06:02:16 <snoozer05> おはようございます！
08:22:55 <kakutani> おはよーございまーす。出発の支度ちう
08:48:46 <elim> むむ
08:58:21 <ustreamer|72422> ありり
09:00:23 <thata|394> 9時だな
09:00:30 <thata|394> 始まった？
09:01:08 <takkanm|2514> 映像まだー？
09:01:38 <thata|394> 来ないですね＞映像
09:14:52 <thata|394> ustreamペーンのリロードボタン押したら、動画きた！
09:15:04 <wtnabe> みなさん音きてます？
09:15:27 <takknm> 音は聞こえないです><
09:15:36 <thata|394> 音無さんです
09:15:41 <wtnabe> 残念無念
09:16:23 <thata|394> 告知ｗｗｗ
09:16:50 <hsbt|3008> こんにちは！こんにちは！
09:17:01 <wtnabe> 切れたですか？
09:17:09 <thata|394> 提供ｗｗｗ
09:17:16 <ustreamer|35501> さいきどうしました
09:17:47 <thata|394> テストクラブwｗｗ
09:17:55 <ustreamer|36228> TEST CLUB ww
09:18:00 <ustreamer|35501> おといってますか?
09:18:06 <ustreamer|36228> 音もきた
09:18:10 <hsbt|3008> 今出るようになった
09:18:10 <wtnabe> おときたー
09:18:11 <thata|394> 音来た！
09:18:14 <ustreamer|36228> ありがとうございます
09:18:32 <elim> おー音きたー
09:18:35 <thata|394> おつです＞36228
09:18:47 <thata|394> ノ
09:18:54 <fkino> ノ
09:19:00 <elim> 「興味ないか」
09:19:57 <elim> これ e-mobile 配信でしたっけ
09:19:59 <thata|394> id:moroの頭が見えるｗｗｗ
09:20:17 <dara_> はい、emobileです
09:21:36 <ustreamer|85391> 頑張れe-mobile
09:22:11 <tad_> 生@kakutaniさん！
09:22:14 <thata|394> 腕をまくるかくたにさん
09:22:23 <ustreamer|44308> おお。見えた。
09:22:40 <takkanm|5906> しかし、角谷さんはデブサミ後に本気をだすイメージです
09:22:57 <tad_> 今日はリミッターを外すとか…?
09:23:55 <thata|394> "落ち着くんだ、テストを書いて落ち着くんだ"
09:24:55 <wtnabe> 職場にイヤホン持ってくるんだった
09:27:17 <thata|394> ソフトウェア設計とは何か＞http://www.biwa.ne.jp/~mmura/SoftwareDevelopment/WhatIsSoftwareDesignJ.html
09:27:42 <ustreamer|48138> 起きれた。遅刻だけどｗ
09:28:11 <elim> たださんが律子より角谷さんを選んだらしい http://twitter.com/tdtds/statuses/718016352
09:28:17 <wtnabe> あーつまりテストがないのは設計しかない状態に近いのか
09:29:30 <thata|394> 律子＞＞＞＞＞＞＞（越えられない壁）＞＞＞＞＞＞かくたに
09:30:22 <tad_> たださん…すごいことが起きている
09:30:29 <hsbt|3723> これを工程として説得させるのが大変なんだよなあ。
09:30:36 <ustreamer|48138> 朝早いですけど、会場に何人くらいいるんですか？
09:30:42 <ustreamer|80314> 22人も見ているんだ。
09:31:07 <wtnabe> このプレゼンは音なしでもなんとか分かる。スバラシイ。
09:31:18 <ustreamer|21636> カメラもうちょっと寄って欲しいなぁ
09:31:38 <ustreamer|80314> おお。すげー。よった！
09:31:40 <elim> おお。よった。
09:31:40 <tad_> カメラすばらしい！
09:31:44 <tdtds|1974> GJ
09:31:48 <ustreamer|89045> GJ
09:31:49 <hsbt|3723> GJ
09:32:01 <takkanm|5906> テストを失敗させるのって重要ですよね
09:32:04 <thata|394> GJ
09:32:09 <takkanm|5906> GJ
09:32:11 <ustreamer|80314> これって自分の名前を変えられないのかな。
09:32:21 <elim> まずテストに失敗する事を確認してからコードを書く、でしたっけ。
09:32:23 <tdtds|1974>  /nick hogeでできますよ
09:32:27 <tad_>  /nick 好きな名前、ですよ
09:32:56 <ustreamer|80314> もしや、IRCじゃないと出来ないのか。
09:33:10 <takkanm|5906>  そんなことないですよ
09:33:20 <tdtds|1974> 北海道でも服装が変わらないkakutani
09:33:30 <tad_> 確かに…。
09:33:33 <hsbt|3723> なんだってー
09:34:04 <elim> 花畑 :)
09:34:09 <wtnabe> 花畑w
09:34:11 <hsbt|3723> お花畑
09:34:15 <elim> わはは
09:34:21 <thata|394> 花畑ｗｗｗ
09:34:28 <xibbar|6413> あ。名前変えられた。
09:34:42 <inako> おー
09:35:28 <elim> これは分かり易い
09:35:34 <walf443> 寝坊した
09:35:51 <wtnabe> 花畑から現実経由理想行き
09:35:54 <tad_> なるほどほど
09:38:43 <tdtds|1974> あとはkakutaniの顔にスポットライトが当たっていれば完璧:-)
09:38:51 <fkino> 「仮実装(Fake It)」「明白な実装(Obvious Implementation)」「三角測量(Triangulation)」
09:39:04 <ustreamer|3963> これ行きたかったー。
09:40:44 <xibbar|6413> うーむ。たまに切れるなぁ。
09:40:52 <tad_> がんばれいーもば
09:40:53 <hsbt|3723> 切れた
09:40:55 <tdtds> ustのアカウント取った
09:41:04 <xibbar|6413> 映像は仕方ないとして、声はつながって欲しいなぁ。
09:41:23 <ustreamer|20935> 映像のクオリティおとしてみましょうか
09:41:23 <walf443> なんか早送りになったw
09:41:26 <inao|2348> はやおくりｗ
09:41:28 <thata|394> いま早送りｗｗｗ
09:41:31 <xibbar|6413> おもしろかった。
09:41:32 <tdtds> ksk ksk!
09:41:40 <haru01> w
09:41:40 <thata|394> かくたにはスタンド使い
09:41:47 <tdtds> the worldかよ
09:41:48 <hsbt|3723> あの手の動きはやはり
09:41:49 <ustreamer|20935> どうでしょう
09:41:51 <tad_> とりあえずメニューからバッファを長めに設定するのはできますよー
09:41:54 <ustreamer|20935> 下げ過ぎかな
09:42:00 <ustreamer|20935> お。
09:42:03 <ustreamer|20935> もどします
09:42:24 <wtnabe> 黒バックの赤文字がつらいなぁ
09:43:01 <walf443> ひょっとして開始時間少し遅くなりました？
09:43:10 <ustreamer|20935> FPSおとしました
09:43:46 <tad_> あぁ、そっちの方がいいのかもしれません
09:44:17 <xibbar|6413> 26人まで増えてる
09:44:59 <takkanm> ircで入り直した
09:45:21 <hsbt> この記事はいい記事
09:46:55 <walf443> rspecはあわせてdiff-lcsとかrcovとかも入れた方がいいね
09:47:20 <shida> コードが読みづらいす
09:47:52 <thata|394> 欧米か！
09:48:01 <shida> おぉ、拡大されました。ありがとうございます。みやすくなりました。
09:48:09 <suzuki|8958> 読める！
09:48:11 <tad_> すばらしい
09:48:17 <tad_> 明瞭か！
09:49:10 <ustreamer|20935> タイトル切れない方がいいですか?
09:49:24 <takkanm> あわせて使いたい　rushcheck  http://rushcheck.rubyforge.org/rushcheck.html#classify
09:49:47 <inao|2348> おー
09:50:23 <tad_> スはスペックのス: http://jp.rubyist.net/magazine/?0021-Rspec
09:50:51 <hsbt> かたぬき！
09:50:59 <suzuki|8958> 型抜きはないなw
09:51:24 <hsbt> 昨日の懇親会ネタだ
09:52:44 <suzuki|8958> 舟盛り時の？ http://d.hatena.ne.jp/moro/20080216/1203117176
09:53:35 <yoshiori> ZenTest すごい！！
09:53:51 <tad_> これはすごいふなもり。
09:54:12 <ustreamer|20935> コンソールみえますか?
09:54:21 <shida> みえます
09:54:23 <takkanm> みえまーす
09:54:25 <takkanm> id:moro さん登場!!
09:54:28 <wtnabe> すごい状態のemacs出てきた
09:54:29 <ustreamer|20935> 顔みたいですか?w
09:54:31 <elim> .git
09:54:36 <thata|394> 
09:54:37 <yoshiori> みえまーす
09:54:46 <hsbt> git!
09:55:04 <yoshiori> git さっぱりわからなかったり＞＜
09:55:05 <wtnabe> live coding
09:55:20 <ustreamer|20935> moroさんがThinkのカードを掲げてます
09:55:22 <yoshiori> SKK！！
09:56:09 <suzuki|8958> tab-width = 2 なんだ
09:56:27 <dara_> state: RED
09:56:32 <shida> autotest?
09:56:45 <hsbt> autotestは初耳だなー
09:57:02 <inao|2348> この下からのバーってzentest？
09:57:17 <walf443> ZenTestに入ってるautotestを使うとテストを自動的に定期的に実行させることが出来る
09:57:20 <xibbar|6413> emacs使いこなしているなー
09:57:38 <shida> ふむふむ
09:57:38 <inao|2348> naruhodo-
09:57:38 <walf443> autotest+screen > 下のバー
09:57:44 <dara_> GREEN
09:57:50 <thata|394> Fake!!
09:57:52 <yoshiori> 下のやつは ZenTest＆Growl じゃないかな？
09:57:53 <walf443> コードは角谷さんのサイトのどこかに書いてあるはず
09:58:00 <takkanm> これみてると、テストがコンパイラみたいに感じるなぁ
09:59:06 <hsbt> 壁紙がアジャイルプラクティスの絵画？
09:59:12 <dara_> Red
09:59:32 <thata|394> そうですよ＞hsbt
10:00:21 <dara_> Green
10:00:26 <elim> ぱちぱち
10:00:31 <hsbt> これはいい実演
10:00:34 <shida> え、あの、赤くあがってくるのが、autotest+screen?
10:00:51 <xibbar|6413> 切れた。
10:00:55 <tdtds_> また止まった
10:00:55 <elim> 赤いのは Growl ですよねね
10:00:58 <hsbt> 時が止まった
10:01:02 <wtnabe> iswitch 知らなかった
10:01:11 <walf443> うーん。違うかも > autotest-screen
10:01:11 <elim> そして時は動きだす
10:01:13 <tad_> 赤い×を(笑)にするスキンが欲しい
10:01:20 <dara_> Think
10:02:28 <walf443> http://saikyoline.jp/weblog/2007/07/autotestscreen.html
10:02:29 <dara_> Red
10:02:40 <tdtds_> itも直さないと～
10:02:46 <tad_> なるなるほど
10:02:49 <walf443> autotest screenはこんなの。見えてた気がしたけど気のせいみたいw
10:03:09 <yoshiori> 赤い×を「m9(^Д^)ぷぎゃー.」にして自動的に Twitter に投げる迷惑なプラグインが実在する
10:03:29 <tad_> すばらしいテストスイーツ(ぷぎゃー)。
10:03:39 <inao|2348> www
10:03:46 <dara_> Refactor
10:05:00 <suzuki|8958> Leopard うまく使ってるなー
10:05:03 <shida> growl って? これですか? http://www.moongift.jp/2008/02/yowl/
10:05:20 <thata|394> injectきたw
10:05:21 <ustreamer|81990> inject使ってる
10:05:33 <tdtds_> inject派め!
10:05:34 <xibbar|6413> inject大好き。
10:05:50 <dara_> REd
10:06:02 <tad_> おぉ
10:06:10 <thata|394> kakutani.comから来ました
10:07:29 <dara_> Green - > Refactor
10:07:32 <yoshiori> 多分，その3回の一回目を一緒にペアプロできたって自慢してみる
10:07:52 <tad_> おーそれだったのですね
10:08:12 <yoshiori> 変数名とかが洗練されてるｗ
10:08:28 <wtnabe> しまった iswitch に感動してたらだいぶ見逃した
10:08:41 <dara_> green
10:08:43 <ustreamer|4657> moroの鼻息が聞こえるｗ
10:09:03 <dara_> red
10:09:05 <takkanm> injectが消された
10:09:51 <tad_> 今のカッコいい
10:10:13 <yoshiori> QuickSilver で説明かっこいい
10:10:15 <tdtds_> live codingとプレゼンが融合してるナァ
10:10:19 <wtnabe> banner みたいなもんなのか
10:10:36 <dara_> green
10:10:38 <kazumi007> QuickSilverか
10:12:09 <shida> おぉーーー
10:12:11 <dara_> green
10:12:17 <hsbt> ぱちぱち
10:12:39 <tad_> すげー
10:12:51 <thata|394> id:moro 乙
10:13:02 <xibbar|6413> 乙
10:13:10 <wtnabe> 今までテストやコードの中でコメントとして書いていたものを割とそのまま持ってきやすい気がする。いいな。
10:14:10 <kazumi007> 開発サイクルを短くすることで、修正を楽にしようという作戦なんだな。
10:14:20 <inao|2348> 角谷さん、徹夜なんですか？
10:14:48 <xibbar|6413> 一番したが読めない
10:14:55 <thata|394> それは質疑応答でｗ＞inao
10:14:56 <xibbar|6413> フィードバックか？
10:15:01 <dara_> リズムとフィードバックです
10:15:03 <dara_> 一番した
10:15:04 <inao|2348> ｗ
10:15:04 <kazumi007> リズムとフィードバック
10:15:13 <shida> フィーリングと読んでた w
10:15:18 <ustreamer|4657> ポリリズムとフィードバック
10:15:33 <yoshiori> オーム社くる！？
10:15:45 <tad_> ま、まさかぁ…
10:15:47 <xibbar|6413> 赤は辛いというのがよくわかった。
10:16:13 <wtnabe> 赤が見にくいからTerminalをいつも白バックにしてます
10:16:26 <takkanm> 達人プログラマーは表紙がいっぱいあるから、どれかっていいかわからず買えていない
10:16:44 <takkanm> 北欧ktkr
10:16:49 <kazumi007> ASCII社の達人プログラマーです。
10:17:02 <tad_> あーこの辺分かってなさすぎだおれ＞＜
10:17:09 <thata|394> ほくおう
10:17:37 <kazumi007> Wiiリモコン使ってる？
10:17:53 <yoshiori> 結城さんｋｔｋｒ
10:18:09 <thata|394> ゆうきさんのじゃないやつですよー
10:18:13 <elim> ぱちぱちぱちぱち
10:18:14 <shida> おつかれさまでしたーーー
10:18:14 <hsbt> ぱちぱち
10:18:15 <poppen> パチパチ
10:18:15 <wtnabe> ぱちぱちぱち
10:18:16 <yoshiori> あ，ちがうんですね
10:18:16 <tad_> ぱちぱちぱちぱち
10:18:18 <yoshiori> ぱちぱち
10:18:19 <fkino> ぱちぱち
10:18:21 <takkanm> ぱちぱち
10:18:25 <xibbar|6413> 読まなきゃならない本多すぎだ。
10:18:25 <haru01> ぱちぱち
10:18:27 <kunit> ぱちぱち
10:18:27 <ustreamer|74361> ぱちぱち
10:18:33 <tad_> やった！
10:18:35 <haru01> w
10:18:36 <thata|394> 「きのうは徹夜だったんですか？」
10:18:37 <takkanm> 30分延長ーw
10:18:39 <yoshiori> やった！！
10:18:45 <elim> ノ
10:18:46 <walf443> ノ
10:18:50 <tad_> ノ
10:18:51 <xibbar|6413> ロスタイム突入
10:18:52 <tad_> ノノ
10:18:53 <yoshiori> 昨日の舟盛りｋｗｓｋ
10:18:55 <takkanm> のっちぶんは補給したんですか？
10:18:56 <xibbar|6413> 質問者大杉。
10:19:16 <wtnabe> 職場なオレは質疑応答には参加できねっす
10:19:33 <tad_> お疲れさまです。
10:19:34 <hyoshiok|7409> 質問者の声が聞きにくい
10:19:45 <ustreamer|32796> 質問きこえずらいので会場の人IRCにフォローお願いできますか？！
10:19:59 <wtnabe> しかしオレは今からるびま読む
10:20:26 <xibbar|6413> オレも読まねば。
10:22:58 <ustreamer|16613> 角谷さん！
10:23:17 <ustreamer|16613> 今北産業
10:23:43 <ustreamer|66800> red greed refacter
10:23:51 <hyoshiok|7409> emacsでSKKとは漢
10:25:16 <thata|394> roll_gutter かっこよす
10:25:25 <tdtds> これはひどいww
10:25:28 <tad_> 16613: 本編終わって質問&デモの続きコーナー(30分)です
10:26:09 <elim> かっけー
10:26:30 <thata|394> 「すばらしー」ｗｗｗ
10:26:42 <takkanm> ここまでくると、ブロックの括弧もうざいな
10:27:12 <ustreamer|16613> ボウリングか。いま把握ｗ
10:27:42 <inao|2348> ？
10:27:45 <tad_> http://codekata.pragprog.com/
10:28:30 <dot|8711> 521
10:28:39 <dara_> 会場の一体感ww
10:28:41 <hsbt> Think
10:28:54 <takkanm> 会場プログラミング
10:28:57 <tdtds> 算数苦手な人々ww
10:30:36 <yoshiori> 二個目 roll_index+1 じゃね？
10:30:48 <yoshiori> あ，修正された＞＜
10:30:56 <walf443> うぉ。いつのまにか人数が40人超えてる
10:31:06 <tdtds> 会場にいいナビゲータがいるな
10:31:18 <kazumi007> roll_indexの処理はむずかしいね。
10:31:23 <thata|394> リモートペアプロ＞yoshiori
10:31:32 <elim> 保存時実行だと autosavebuffers と干渉しちゃうかな
10:31:39 <thata|394> roll_indexむずい
10:31:40 <elim> autotest
10:32:46 <tdtds> さすがに読めなくなった
10:32:59 <thata|394> Refactorの時間
10:33:23 <tokada> Nice Camera.
10:34:09 <thata|394> ustreamの画面にircの書き込みを流したい
10:34:56 <wtnabe> リアルタイムでこのスピードかぁ。自分の力不足痛感しまくり。
10:35:19 <youchan|1074> livecodingをサポートするサイトとか作れないかなー
10:37:10 <youchan|1074> 32ptなのに横が切れてないｗ
10:37:39 <ustreamer|74361> Refactor 万歳！ < 切れてない
10:37:54 <takkanm> ボブおじさん
10:38:36 <tad_> 「消して〜リライトして〜」ってRefactoringの歌だなぁ
10:39:12 <tokada> 「可能だったら下から積み上げるほうがいい。忘れちゃうから」
10:39:15 <wtnabe> ナイスw > tad
10:39:37 <yoshiori> おー
10:39:39 <yamashiro-1> ぱちぱち
10:39:41 <tad_> yatta!
10:39:49 <thata|394> 受け入れ通った！
10:39:53 <tdtds> 拍手www
10:39:53 <ustreamer|74361> ピン投げてるみたい
10:40:00 <youchan|1074> patipati
10:40:37 <takkanm> 悲しいけど、現実はこのタイミングで仕様変更or機能追加要求なのよね
10:41:20 <thata|394> DSLだな
10:41:23 <yoshiori> ping kakutani.com
10:41:37 <tad_> ping!
10:41:52 <yoshiori> ピン投げてみた
10:42:16 <tdtds> それが悲しくないのがTDDなんじゃね? >takkanm
10:42:59 <inao|2348> かっこいー
10:43:10 <takkanm> なるほど。> tdtds
10:43:13 <kazumi007> どこでリファクタリングをやめるのかな
10:43:15 <thata|394> 時が戻りだす！
10:43:18 <ustreamer|74361> すてきだ
10:44:02 <takkanm> メイド　イン　ヘブンか
10:44:05 <yoshiori> ぱちぱち
10:44:09 <tad_> patipati!
10:44:11 <ustreamer|74361> ぱちぱち
10:44:11 <poppen> ぱちぱち
10:44:12 <takkanm> おつかれさまでした
10:44:14 <yamashiro-1> ぱちぱち
10:44:15 <kazumi007> ぱちぱち
10:44:15 <hyoshiok|7409> ぱちぱち
10:44:15 <inao|2348> ぱちぱち
10:44:19 <tdtds> ぱちぱち
10:44:20 <xibbar|6413> お疲れさまでした。
10:44:21 <poppen> 面白かった!
10:44:24 <fkino> ぱちぱち
10:44:24 <kunit> ぱちぱち
10:44:35 <thata|394> 乙
10:44:36 <tad_> 今度サインさせてもらおう
10:44:39 <takkanm> ぱちぱち
10:44:45 <ustreamer|74361> 途中から見たけどすごい面白かった
10:44:48 <tdtds> サインしちゃったりして
10:44:48 <ustreamer|43042> 乙
10:44:59 <walf443> IRCって聞こえた
10:45:02 <yoshiori> 角谷さんみてるー！！！
10:45:09 <tad_> 休日の朝に４０人越えは結構すごいと思うっす
10:45:11 <walf443> Ruby会議メソッドktkr
10:45:16 <fkino> お疲れ様でした
10:45:23 <walf443> まじろう！まじろう！
10:45:29 <yamashiro-1> すごく面白かったです。お疲れ様です
10:45:35 <tad_> class TDD < MDD; end
10:45:35 <xibbar|6413> そう。この状況ってRubyKaigiみたいね。
10:45:35 <thata|394> "ircなんて見れるわけない"www
10:45:37 <tdtds> やっぱRubyKaigiにもust入れたいなぁ
10:46:00 <inao|2348> 休憩トークw
10:46:23 <yoshiori> irc なんて見えるわけ無いとか言いながら自分の動画をニコニコにあげる角谷さんは絶対に ドM！
10:46:25 <ustreamer|60760> うちの開発にも取り入れたい
10:46:32 <thata|394> sumimさん？
10:46:36 <tdtds> 休憩中はニコ動を見るので始まったら教えてください(ぉぃ)
10:46:40 <ustreamer|74361> irc の会話拾ってくれる人がいたら質疑も参加できるかな
10:46:40 <tad_> wwwww
10:46:47 <youchan|1074> typesterをリアルタイムでできればlivecodingに使えないかなー？
10:47:10 <hsbt> やっぱりニコニコ動画をなんとかしないと…
10:47:27 <tad_> 全力でニコ動を(ry
10:47:29 <elim> むらけんのどたまが見える
10:47:42 <elim> 広告買うしかないな
10:47:53 <wtnabe> もくもくとるびまを読む
10:48:01 <thata|394> かくたにさん
10:48:15 <thata|394> こっちみんなｗ
10:48:17 <yoshiori> 角谷さんアップ！！！
10:48:24 <elim> 角谷さんかっけー
10:48:45 <yoshiori> 帯域無いｗｗｗｗ
10:48:48 <youchan|1074> まちがえた。typesterは作った人の名前か
10:48:50 <yoshiori> お，
10:48:55 <yoshiori> キター
10:49:00 <yoshiori> 乙です
10:49:03 <youchan|1074> TTYShereでlivecoding配信できないかなー
10:49:12 <kakutani> 発表おわた
10:49:15 <tdtds> 乙
10:49:18 <yoshiori> 乙です
10:49:18 <tad_> お疲れです〜〜
10:49:18 <yamashiro-1> おつかれさまです
10:49:21 <thata|394> 乙
10:49:22 <fkino> おつかれさまです
10:49:24 <kazumi007> おつです。
10:49:25 <takkanm> おつかれさまです
10:49:32 <kakutani> ustreamのチャットのログってどうやったら見れるんだろw
10:49:41 <walf443> 端末だけだとしゃべってる人がいないので結構わかりづらいかなと思う
10:49:41 <inao|2348> おつかれさまですー
10:49:53 <kakutani> なんか会場の人には見えていたらしいというRubyKaigiメソッドwww
10:49:58 <yoshiori> Tiarra で＜ログ
10:49:59 <ustreamer|74361> 全員 SSH して screen で livecoding
10:50:07 <wtnabe> srd
10:50:20 <elim> 複数人で編集できるエディタはあったよねー
10:50:51 <dara> てすてす
10:50:57 <yoshiori> 途中から tiarra でつなげたので ログ持ってますけどいりますか？
10:51:12 <inao|2348> なんてやつですか？＞エディタ
10:51:17 <takkanm> なんかsqueakの環境でなかったけ？secondlifeみたいな環境でペアプロできるやつ
10:51:34 <tad_> たださ〜ん
10:51:39 <tad_> はじまりますよ〜
10:51:54 <wtnabe> http://www.codingmonkeys.de/subethaedit/ かな？
10:52:03 <youchan|1074> エディタを限定するのはcoderにストレスが
10:52:03 <tdtds> 春香のマッサージを見終わったらいきます
10:52:08 <hyoshiok|7409> 画面にもう少しよってくださいませ。
10:52:18 <yoshiori> ちっと
10:52:18 <hyoshiok|7409> ありがとん
10:52:21 <yoshiori> んーと
10:52:31 <yoshiori> こう，画面がとおいい
10:52:31 <youchan|1074> screenでshareはいいねえ
10:52:36 <inao|2348> ありがとございます
10:52:44 <elim> なんだったかな
10:53:06 <yoshiori> 縦失敗＞＜
10:53:30 <dara> 画面こんな感じでいいでしょうか？
10:53:40 <elim> OKです
10:53:44 <yoshiori> ばっちりです
10:53:55 <elim> ノ
10:54:00 <tad_> ノ
10:54:05 <thata|394> よいです＞dara
10:54:15 <dara> ありがとうございます
10:54:45 <tdtds> しまった、ネタが理解できない……
10:57:22 <ustreamer|74361> ノ
10:57:27 <ustreamer|74361> そういう印象 ...
10:57:28 <elim> ありますよー
10:57:42 <elim> でも 8.2 8.3 と高速化高速化と言われてますし
10:57:49 <elim> わりと過去の印象 < 遅い
10:59:25 <wtnabe> デフォルト設定は利用しない
11:00:23 <tes> メンテナンスフリーはいいな。
11:00:42 <poppen> あ、止まった
11:00:49 <hyoshiok|7409> あれ、止まった？
11:02:49 <kakutani> Nice Boat.
11:03:34 <mrkn|2549> 全力で寝坊しました＞＜
11:08:19 <kakutani> マイ指示棒
11:09:20 <kunit> 指示棒をもってるのがすげー
11:09:58 <kunit> どこでもプレゼン
11:10:50 <wtnabe> カスタムが読み取れない
11:11:10 <species5618jp> ここでのプレゼン資料は後日手にはいるのかな。
11:11:16 <wtnabe> おぉ。カメラさんくすです。
11:11:30 <species5618jp> すげー参考になる
11:11:41 <yoshiori> 角谷棒
11:11:46 <poppen> プレゼン資料を後日、見たい
11:12:13 <species5618jp> 見たいです、是非とも
11:12:25 <kakutani> 発表しているあいだのログを shintaro.kakutani at gmail.com に送ってくれたらupします
11:12:29 <mrkn> zipでクレ
11:12:37 <kakutani> zipでくれ
11:13:30 <moro> これはひどい
11:13:44 <ustreamer|74361> ｗ
11:13:46 <kunit> これで遅いといわれたらたまったものではない
11:13:59 <wtnabe> デフォルトのグラフがただの境界線に見えていた
11:14:05 <kakutani> wwww
11:14:23 <moro> それをデフォルトにするのをヤメればいいのにと思うRails脳
11:14:30 <species5618jp> この設定をデフォルトにすればいいのじゃないのか
11:14:39 <species5618jp> ああ、かぶった
11:14:47 <poppen> えー、my-huge.cnfもダメだったのか
11:15:12 <kunit> それをデフォルトにすると動かないというやつがでてくる罠
11:16:06 <moro> 骨董マシンはggrksでえーがな。とりあえずメモリ1GB用をデフォルトにすれば問題ない気が
11:16:22 <species5618jp> 設定ファイルをいくつか同梱で配布ということで。
11:17:04 <poppen> それが良さげ > species5618jp
11:17:23 <moro> species5618jp ++
11:17:43 <species5618jp> たしかOracleもそんなような子としてた
11:18:05 <species5618jp> s/子と/事/
11:18:59 <species5618jp> そんなことよりこのプレゼン資料ほしいお。社内で広めるお。
11:20:27 <yoshiori> ログ送りマスタ．
11:20:35 <kakutani> ポジショントークw
11:20:52 <kakutani> yoshiori++
11:21:06 <walf443> がーん。IRCのログをSHA1にしたやつを送りつけようと思ったのに
11:21:12 <kakutani> slideshareにupしようとしたら30MB越えてて蹴られた。いま修正ちゅう > yoshiori
11:21:48 <yoshiori> あ，俺のログは途中からなので是非＞＜ ＞ walf443
11:22:53 <wtnabe> HOT
11:23:03 <wtnabe> いま、HOTがHOT !
11:23:14 <kakutani> お。
11:23:24 <kakutani> へぇー
11:23:41 <moro> いっぽうRailsはセッションをcookieに入れた
11:23:47 <dara> ww
11:24:10 <moro> マジレスするとDBに入れなきゃいけないことのほうが多いかもしれませんけど
11:25:08 <hyoshiok|7409> fsync=falseでいいんか？
11:25:27 <yoshiori> keynote で font 含めてPDFにする方法がわからない＞＜
11:25:28 <ustreamer|74361> on/false ?
11:25:39 <yoshiori> あ，窓違い……orz
11:26:10 <poppen> やっぱり怖いので、fsyncはonにしちゃうなー
11:26:21 <kakutani> pgsqlつかってみようかなwwwww
11:26:29 <ustreamer|74361> repli だけ on とかできるのかな
11:26:51 <species5618jp> １５分押しですね
11:26:55 <hyoshiok|7409> ぱちぱち
11:27:02 <species5618jp> ぱとぱと
11:27:14 <kunit> お、ナイス質問。
11:27:20 <kakutani> nice question
11:27:26 <dara> moroさんです。
11:27:29 <hyoshiok|7409> ナイス質問
11:27:34 <poppen> moro++
11:28:05 <hyoshiok|7409> UPS関係ないよ
11:28:40 <kakutani> IRCかわいいよIRC
11:28:48 <poppen> 電源関係なく落ちた場合が怖いな
11:28:51 <hyoshiok|7409> 東京から見てます
11:28:58 <kakutani> zipでくれ
11:29:00 <mrkn> 会場にいます
11:29:04 <mrkn> zip でくれ
11:29:05 <species5618jp> おおおおお
11:29:10 <species5618jp> OKOK
11:29:13 <hyoshiok|7409> 素晴らしい
11:29:17 <species5618jp> ありがとうございますーーーー
11:29:21 <mrkn> すばらしい
11:29:26 <mrkn> 粋な計らい
11:29:33 <kakutani> つぎのエセッションは11:33からwwwwww
11:29:43 <yoshiori> 33分ｗｗｗ
11:29:55 <poppen> irc、いいね
11:30:05 <species5618jp> 言ってみるもんだ、ありがとうありがとう
11:30:21 <kunit> 全国から札幌にツッコミ
11:30:58 <hyoshiok|7409> 懇親会いきていよ（ｗ
11:31:01 <ustreamer|74361> postgres ネイティブじゃないから過去の情報とか噂とかでしか知らなかったので参考になりました。検討してみよう。
11:31:12 <species5618jp> ほんでどこにUPされるの？
11:31:20 <species5618jp> そこきいてなかった
11:31:38 <yoshiori> 今から北海道に行けば懇親会間に合うのか！？
11:31:41 <kunit> Ruby札幌からは？
11:31:50 <mrkn> スライドシェア
11:32:05 <june29> ruby-sapporo.org にうｐ
11:32:19 <species5618jp> Ruby札幌ですね、重ね重ねありがとうです
11:33:02 <species5618jp> みんな結構デフォルトで使ってるからなーー
11:35:21 <moro> タイトル: Rubyについて(仮 www
11:35:35 <june29> noplansさん
11:35:38 <kakutani> ペンギン貯金に募金したお
11:36:04 <june29> Mac札幌
11:36:06 <kakutani> 封筒wwww
11:36:07 <kunit> おー、Airだ！
11:36:14 <hyoshiok|7409> 物自慢（ｗ
11:36:20 <species5618jp> 自慢大会？
11:36:35 <kakutani> Airはオススメしないそうですw
11:36:35 <mrkn> しかし，今から準備ｗｗｗ
11:36:41 <youhei> え!？
11:36:41 <species5618jp> Air Air ってwww
11:36:52 <kunit> 満員電車で折れないかが不安・・・
11:38:07 <kakutani> @noplans勉強会
11:38:37 <species5618jp> あまりRubyのことは詳しくありません、ってwww
11:40:08 <kakutani> RubyくわしくなくてもRuby札幌!! すばらしい!!!!
11:40:21 <elim> うわ見たい……
11:40:26 <kakutani> @noplans勉強会おもしろい
11:40:42 <elim> いま移動中
11:40:59 <ustreamer|16244> ><
11:41:07 <species5618jp> また自慢www
11:41:11 <mrkn> マクほしい
11:41:22 <tokada> Jobs札幌
11:41:23 <wtnabe> なんですかこの面白いプレゼンは
11:41:29 <moro> ノ
11:41:37 <kunit> ノ
11:41:41 <species5618jp> よっぽどAirうれしかったんだなwww
11:41:42 <kakutani> ノ
11:41:51 <mrkn> ブーン
11:41:52 <kakutani> 原典（笑）
11:42:19 <kakutani> times ktkr(wwww
11:42:36 <moro> 楽しいRubyを大学の教科書に採用/指定すると喜ぶひと多数
11:42:45 <wtnabe> times の衝撃はすごかったなぁ
11:43:23 <mrkn> inject!!!!
11:44:02 <species5618jp> うんうん、timesは、ちょっと笑ってしまうくらい衝撃だった
11:46:26 <moro> www
11:49:11 <wtnabe> この指示棒は…
11:49:16 <kakutani> マイ指し棒のターン
11:49:26 <moro>  {:adapter => "postgresql", :encoding => "unicode", :database => "hoge_development", :username => "moro", :password => "password"} 
11:49:36 <dara> うマイ棒
11:49:42 <moro> PostgereSQLのばあいの補足
11:49:59 <mrkn> コクヨのサシ-1ですね
11:50:11 <yoshiori> 角谷さんの棒がみんなにもてあそばれてる
11:50:13 <mrkn> コクヨのサシ-2だった
11:50:39 <mrkn> http://www.amazon.co.jp/dp/B000CC64KG/
11:50:42 <kakutani> sshトンネルがだめだなー。
11:51:44 <kakutani> usrename:dankogai passswd:kogaidan
11:51:58 <LPLAZA_SCREEN> ごめんなさい配付資料に書いてあるんですが、中からは80/443/6660-6669しか通してません＞kakutaniさん
11:52:01 <dara> TCP/80, TCP/443, TCP/6660-6669 だけ通るようです
11:52:09 <kakutani> ありがとうございます
11:52:11 <mrkn> だんｗｗｗ
11:52:56 <wtnabe> pit が分かってないオレが通りますよ
11:53:14 <yoshiori> ちょｗ dan! のセキュリティーホールが！！
11:53:14 <mrkn> サシ-2をカートに入れてしまった
11:53:35 <hyoshiok|7409> 見えない
11:53:37 <kunit> あ、あかが・・
11:53:44 <dara> http://subtech.g.hatena.ne.jp/cho45/20080102/1199257680
11:54:00 <walf443> ちなみにキーにsymbolだとYAMLがほかの言語から使うときにアレなのでStringの方が良い
11:54:24 <moro> なるほど
11:54:33 <wtnabe> どもです > dara
11:54:53 <kakutani> ちょwwwwww
11:54:54 <mrkn> ｗｗｗｗｗｗ
11:54:57 <snoozer05> やっとはいれたお
11:55:07 <species5618jp> ちょっとした祭りwww
11:55:12 <kakutani> :password = 'kogaidan'
11:55:51 <moro> "やむる"でおk
11:55:53 <walf443> キーにSymbolを使っても困らないパッチ書くかなぁ
11:55:54 <wtnabe> というかなんか Pit の Perl 版の commit を #coderepos で生で見ていた気がしてきた。オレだめすぎ。
11:56:04 <ustreamer|74361> 「にゃーという感じです」
11:56:07 <species5618jp> 棒とdankogai を弄ぶ会
11:56:26 <kakutani> なんというか、Regional RubyKaigi な雰囲気。
11:56:29 <kakutani> あ。レギオン。
11:56:42 <tokada> k0g41d4n
11:58:51 <mrkn> えいちぷりこっと
11:58:58 <kakutani> こんふぃぎゅーれ
11:59:04 <moro> めちゃにーぜ
11:59:08 <walf443> エイプリコットと読む説をもっと広めたい
11:59:32 <saronpasu> えいちは発音しないのかと思ってた
11:59:37 <takkanm> Hは発音しないんじゃなかったけ？ 
11:59:38 <tmaeda> 最初のHは声を出さない説
11:59:42 <dara> フランスではw
11:59:59 <walf443> プリコットと読むのか
12:00:10 <mrkn> H. Pricot
12:00:11 <takkanm> 去年のRuby会議で発表してた人は、あぷりこっとって発音していた気がするが
12:00:22 <youhei> アプリコットだと思ってた
12:00:22 <wtnabe> 普段の授業も配信してくれないだろうか。聴講生にしてください。
12:01:07 <walf443> なるほど。言語によってはあれでアプリコットと読めるのか
12:01:22 <walf443> 今度からちゃんとアプリコットと読むようにしよう
12:01:48 <kunit> ここで発音が決定される予感。
12:02:55 <kakutani> たしかに_whyのサイトにはアプリコットが載っていた
12:03:03 <saronpasu> たんぶらのフォロワーを増やすやつを僕もmechanizeで作ったお
12:03:08 <kakutani> でも、RubyKaigi2007で朴さんはエイチプリコットっていってなかったっけ
12:03:16 <tmaeda> いってましたねー
12:03:18 <walf443> そうです 
12:03:45 <kakutani> アルファギーク勉強会になってきた
12:03:50 <takkanm> あれ、そうでしたっけ？アプリコットって読み方をそこで知った気がしたんだけど、勘違いでしたか
12:04:06 <mrkn> http://code.whytheluckystiff.net/hpricot/
12:04:09 <saronpasu> http://coderepos.org/share/browser/lang/ruby/misc/tumblr_refollow.rb
12:04:10 <wtnabe> otsune LT のアンサープレゼンですか？
12:04:14 <mrkn> あんずが
12:04:25 <kakutani> アプリコット
12:04:31 <mrkn> あんずがあるのでアプリコットが正解でしょうね
12:05:29 <moro> searchじゃなくて / キタ
12:05:29 <wtnabe> この動画、絶対あとで音声付きで見よう
12:05:39 <walf443> searchじゃないとさすがにきもいなぁ
12:05:48 <youhei> スラッシュなれないなあ
12:06:30 <kunit> 重。
12:06:38 <kakutani> だがそこがいい < スラッシュ
12:07:38 <wtnabe> 黒バックはやはり見にくい
12:08:27 <kunit> このカラーリングではカメラさんががんばっても無理。
12:08:41 <kakutani> "Rubyなら何でもよかった"
12:09:13 <walf443> mechはデフォルトでsleepはいるようにしてほしいなぁとよく思う
12:09:27 <kakutani> RubyCocoaのターン
12:09:56 <snoozer05> お弁当用意しましたが、控え室か会場どちらで食べられますか？＞角谷さん、諸橋さん
12:10:07 <kunit> 業務連絡だ。
12:10:14 <wtnabe> すげぇw
12:10:16 <snoozer05> すんません(^^;
12:10:20 <species5618jp> 業務連絡ww
12:10:23 <kakutani> 会場でいいですよw
12:10:42 <mrkn> IRCすごい
12:10:50 <species5618jp> ライブ感を出す演出と見た
12:10:54 <species5618jp> www
12:11:08 <kunit> 角谷さんがどこで飯食ってるかも全て配信。
12:11:11 <wtnabe> はらへってきた
12:11:32 <walf443> まったくコードが見えないwww
12:11:57 <walf443> 青は見えないですねw
12:12:13 <wtnabe> 青も赤も見えまへん
12:12:17 <yoshiori> 角谷さんがお口に含んでるところ Ust 希望
12:12:50 <youhei> 先生わかりやすいなあ
12:13:10 <wtnabe> 激しく同意
12:13:12 <mrkn> 生食事
12:13:43 <wtnabe> おれってばスゲー
12:13:44 <mrkn> 会場の無線LANga
12:13:51 <mrkn> あ
12:13:51 <species5618jp> 全能感www
12:13:53 <mrkn> 復活した
12:13:58 <dara> もどった
12:14:03 <mrkn> おかえりなさい
12:14:07 <june29> 一度切れましたね
12:14:08 <moro> 復帰
12:14:11 <LPLAZA_SCREEN> えー会場内でネット使ってるかたへ
12:14:18 <LPLAZA_SCREEN> FOMAさんに切られちゃいましたorz
12:14:24 <LPLAZA_SCREEN> 勘弁してください、、、
12:14:25 <tmaeda> FOMA--
12:14:29 <mrkn> FOMA自重
12:14:31 <species5618jp> でもこれは大事だ>達成感
12:14:47 <kunit> 発音の合意は、反映されるか？
12:14:48 <species5618jp> ぱちぱちぱち
12:14:53 <kunit> ぱちぱち
12:14:54 <yoshiori> ちんこ
12:14:56 <wtnabe> 学生にしてください
12:15:08 <mrkn> yoshinori--
12:15:11 <yoshiori> ちょｗ，思ったよりログが流れない＞＜
12:15:15 <tmaeda> 情報大入りたい！
12:15:33 <tmaeda> 俺をキレさせたらたいしたものっすよ
12:15:46 <moro> wwww
12:15:48 <tokada> TDDはRPG的な達成感の繰り返しですね
12:15:56 <kunit> すげー
12:16:00 <mrkn> かっこいい
12:16:00 <maki> すげーーーーー
12:16:02 <takkanm> すげーw
12:16:03 <mrkn> すごいかっこいい
12:16:11 <moro> テラ達成感
12:17:20 <species5618jp> もうこうなったら、今日のプレゼン全部下さい！！
12:17:37 <mrkn> おひるです
12:17:41 <yoshiori> zip でくれ
12:17:41 <species5618jp> 今日のためになりずぎ
12:18:37 <species5618jp> これから資料作る人もいるのか
12:18:39 <wtnabe> 午前中何一つ仕事しなかったんですが、どうしましょう？
12:18:52 <june29> 自前emobileも切れた
12:19:46 <wtnabe> 涙を飲んで postgres の冗長化まで自重するか
12:20:04 <kunit> 仕事に役立つ情報満載
12:21:32 <species5618jp> 午後から外出予定があるのが大変悲しい。。。
12:27:14 <species5618jp> カメラテストちぅ
12:29:34 <wtnabe> 入学しますた
12:30:31 <mrkn> http://ruby-sapporo.org/live
12:30:34 <mrkn> お昼ライブ
12:30:35 <walf443> 飯食べてるところも放送しますかw
12:31:13 <kunit> ほんとに食事も配信だ。
12:31:25 <kunit> おー。
12:31:27 <yoshiori> お口に含む角谷さんｋｔｋｒ
12:31:59 <mrkn> お昼ごはんはホモ弁です
12:33:42 <wtnabe> http://ruby-sapporo.org/live　no
12:33:58 <wtnabe> 下のustだけpopupして見ることってできないですかね？
12:34:31 <mrkn> http://www.ustream.tv/channel/rubysapporo2
12:34:39 <mrkn> でできると思います
12:35:21 <wtnabe> ありがとうございます！
12:35:44 <mrkn> どういたしまして！
12:43:14 <ustreamer|73616> どもー
12:44:05 <mrkn> どもでーす
12:44:11 <mrkn> http://www.ustream.tv/channel/rubysapporo2
12:44:16 <mrkn> ここで食事風景を配信しています
12:44:31 <masuidrive|4839> 見てます(W
12:44:52 <masuidrive|4839> Sapporoじゃないみたいなメンバーだ
12:45:03 <mrkn> w
12:45:18 <masuidrive|4839> わたしも3/1-3/9までかえります~
12:45:30 <mrkn> daraさんからお伺いしました
12:45:35 <mrkn> 楽しみです！
12:45:46 <LPLAZA_SCREEN> ますいさんごぶさたー fromさわだ
12:47:06 <masuidrive|4839> ども~
12:47:30 <masuidrive|4839> http://www.flickr.com/photos/31561567@N00/2268373744/ 今はルノアール
12:47:55 <LPLAZA_SCREEN> どこそれ？
12:48:44 <masuidrive|4839> http://www.ginza-renoir.co.jp/
12:48:47 <coji> 寝坊してみれなかった＞＜
12:48:49 <LPLAZA_SCREEN> うだー！！
12:49:14 <LPLAZA_SCREEN> i see.
12:49:26 <LPLAZA_SCREEN> 札幌かえってきたとき時間あったら見に行きまっす
12:50:46 <species5618jp> 谷口さんは、Noplansの人だったのか。いまごろ気がついたorz
12:51:05 <noplans> あ、そうです。しょぼくてすみませんでした><
12:51:11 <species5618jp> KYすぐる、自分
12:51:23 <coji> noplansさん写ってる？
12:51:36 <species5618jp> いや、大変楽しかったですwww
12:52:00 <coji> おw
12:52:05 <coji> どもどもー
12:52:10 <noplans> いま映りました
12:52:25 <coji> ２８０円やすい
12:52:39 <mrkn> 得しました
12:53:15 <kunit> カメラの型番プリーズ。
12:53:20 <walf443> ZenTestの話ktkr
12:53:44 <mrkn> QCAM-200S です
12:53:53 <mrkn> Qcam Pro 9000 でググってください
12:54:05 <kunit> どもです。ぐぐります。
12:54:13 <species5618jp> Growlの説明がwww
12:54:49 <mrkn> Mac や Linux からは UVC カメラになるので，ピントを手動調整できません＞＜
12:55:12 <mrkn> Windows からはフルコントロール可能です
12:55:19 <kunit> なるほど。
12:55:36 <species5618jp> Macの場合は、ピント手動調整のWebカメラが吉
12:57:22 <coji> 手前のモニター二つあるのすごいなー
12:57:33 <coji> どっかの研修施設なのかな
12:57:39 <walf443> Snarlのことかな
12:58:38 <coji> 正面の右に写ってる白いのはチャットかな？
12:58:47 <walf443> らしいです
12:58:47 <snoozer05> ですー
12:58:49 <noplans> そうですー
12:58:49 <mrkn> IRC です
12:58:56 <coji> おお、じゃあみんなみれるんだ。
12:58:57 <snoozer05> これが映ってます
12:59:02 <coji> イェーイ見てるー（AA略
12:59:04 <walf443> すべて観察されてます
12:59:24 <mrkn> 一番後ろから映してるので詳細は見えません＞＜
12:59:25 <masuidrive|4839> いえーい!
12:59:36 <mrkn> ちなみに，セッションが始まったら
12:59:38 <snoozer05> www
12:59:45 <ustreamer|22286> ぼぶちんさんがみつからない
12:59:59 <mrkn> http://ruby-sapporo.org/live で発表者カメラと一緒に見えます
13:00:03 <coji> うつってるうつってる
13:00:29 <bobchin> 恥ずかしがりやなので隠れてます。。。
13:00:38 <walf443> injectの引数省略すると0がくるのか・・・
13:00:44 <walf443> 知らんかった
13:00:57 <ustreamer|55357> ぼぶちんさん、みたいみたい！ by hidde
13:01:11 <masuidrive|4839> bobchinさん、おひさー
13:01:17 <bobchin> どもです〜
13:01:27 <ustreamer|22286> 禿同＞kunitsuji
13:01:40 <walf443> (0..10).to_a.inject {|i,j| i + j } # => 55
13:01:43 <walf443> ほんとだ
13:02:04 <ustreamer|75193> :
13:02:11 <ustreamer|81980> ；；
13:02:13 <mrkn> stl の accumulate みたいな使い方がデフォなんですね
13:03:29 <walf443> injectはある程度使い方にパターンがありますね
13:03:47 <noplans> あと10分くらいですかね
13:03:57 <kakutani> injectの引数を省略しないのかとid:sumimにといつめられてるwww
13:04:04 <ustreamer|75193> 画像がみれなくなった・・。
13:04:16 <kakutani> nice kayak.
13:04:26 <noplans> ごふ
13:04:42 <coji> もどった
13:04:48 <coji> とおもったら off air
13:04:48 <ustreamer|75193> いけましたね～
13:04:58 <ustreamer|75193> またダメに・・。
13:05:15 <ustreamer|75193> 調子がおかしい？
13:05:21 <coji> 絶望w
13:05:35 <dara> カメラスリープしました
13:05:56 <dara> テープ回してないときに撮る方法がわかってませんw
13:06:33 <mrkn> もしかして，カメラの液晶には映るけどDVからは出ない？
13:07:25 <ustreamer|75193> 右が静止画です
13:07:27 <kakutani> 今日の動画をニコ動にあげたいよねー。cojiさんいないのかなw
13:07:49 <coji> ust で record してればできますなー
13:08:04 <mrkn> あれ
13:08:07 <species5618jp> レコードしてますよね？
13:08:08 <mrkn> なんで静止画に・・・
13:08:10 <coji> java-ja でも撮影してほしいとか言われたw
13:08:30 <ustreamer|75193> 左はうごいてますが・・
13:08:41 <kakutani> cojiさん発見wwww
13:08:44 <coji> どもどもw
13:09:14 <moro> これをニコ動にあげてもらえたりできますか? どうすんのがいいでしょう?
13:09:29 <ustreamer|75193> 音声だけになってしまいました
13:09:34 <mrkn> ひる☆めしは録画してました
13:09:36 <coji> ustream の channel で
13:10:00 <coji> owner の人が recorded video をダウンロードできるんですが、それを ffmpeg で変換かませばうpできますよ
13:10:45 <moro> ustとは別にビデオを撮ってるので、そっちのほうがいいかもしれません。
13:10:57 <coji> お、ならそっちのほうが高画質かも
13:10:58 <dara> ustは最初が切れてしまってたりするのです
13:11:04 <dara> バタバタしてて。。
13:11:18 <species5618jp> もうイベントをustするのって、すっかりデファクトになったねー
13:11:19 <dara> 音はDVカメラの内蔵マイクなんでustのほうが良いかもしれないんですが。
13:11:33 <noplans> 9:00スタートは難しかったですねい、会場的に。
13:11:39 <tmaeda> えぇ
13:11:47 <coji> ファイルの受けわたしができるならこっちでエンコードしてもいいけど
13:12:03 <mrkn> http://ustream.tv/recorded/B3D3hxRgV9j8HYF0UCd8ng
13:12:10 <mrkn> ひるめしのビデオ
13:12:15 <mrkn> です
13:12:19 <moro> ktkr!!
13:12:21 <masuidrive|4839> cojiさんが、撮影隊として、全国の勉強会を行脚してニコに上げれば・・・
13:12:27 <coji> ひる☆めし
13:12:34 <noplans> 行脚ww
13:12:54 <coji> はやくやりかたブログにまとめないとw
13:13:25 <masuidrive|4839> 推奨機材もあるとうれしいです
13:13:43 <ustreamer|75193> 今
13:13:51 <ustreamer|75193> これからですか？
13:13:53 <moro> とりあえず何らかの手段でビデオを入手します。そのうえで、自分らでffmpegエンコからcojiさんにお願いするかというパスでおkでしょうか?
13:14:08 <coji> いいですよー
13:14:33 <coji> でも smilevideo のアカウントお持ちなら自分でうpしたほうがいいとおもうけどw
13:14:42 <ustreamer|75193> 今からはじまるんでしょうか？
13:14:51 <masuidrive|4839> これからという時におち
13:15:04 <tmaeda> そうですねぇ。もうそろそろ。
13:15:06 <noplans> そろそろはじまりそうでう
13:15:34 <bobchin> お疲れさまです〜＞masuiさん
13:15:36 <ustreamer|75193> もう少しカメラのアングルが正面ならいいのに・・。
13:16:00 <kakutani> 自分でやったほうが早いならそうしたほうがいいっすね > koji,dara
13:16:31 <mrkn> 右カメラいったんオフにします
13:16:41 <kakutani> カメラの位置はあんまり動かせないって。かんべんしてやってくだしあ
13:16:45 <ustreamer|75193> だいぶみやすくなりましたｗ
13:17:08 <mrkn> あれ
13:17:18 <coji> www.smilevideo.jp で「動画の新規アップロード」。普通のファイルアップとおなじなので簡単ですよ
13:17:22 <mrkn> ひる☆めしのビデオに肝心の昼飯が映ってない気がする
13:17:25 <mrkn> ＞＜
13:41:38 <dara> こちらで試みてみてうまくいかなそうならお願いしますー＞cojiさん
13:41:38 <coji> okですー
13:41:38 <mrkn> HOT! HOT!
13:41:39 <mrkn> おかえりなさーい
13:41:39 <ustreamer|75193> ダウン？？？
13:41:39 <snoozer05> ただいまー
13:42:25 <takkanm> postgresのsrc落としてみた
13:42:36 <wtnabe> 白バックは白バックでコントラスト的に少し厳しいものがあるのね
13:43:16 <dara> 会場前方の照明だけもう少し落とすことはできないですかねい
13:43:22 <tdtds> これからのプレゼンは「ustで読めるように作る」が基準に
13:43:54 <wtnabe> 明朝はやめてゴシックにした方が親切かも
13:44:07 <mrkn> プロジェクタのランプが古い
13:44:39 <wtnabe> はっ。仕事するんだった。メシ食ったら忘れてしまってた。
13:45:34 <dara> しまださんTHX
13:45:40 <snoozer05> どう？
13:46:14 <mrkn> 残念ながらあまり変化ないですね
13:46:38 <snoozer05> ><
13:46:43 <noplans> ><
13:46:48 <dara> ＞＜
13:46:55 <mrkn> ＜＞
13:46:59 <snoozer05> <>
13:47:38 <maki> 後ろの蛍光灯も消したらちょっと良くなりません？
13:48:23 <maki> 見やすくなった＠会場
13:48:25 <mrkn> 影響ないようです＜＞
13:48:50 <mrkn> たしかに，会場は見やすいですね
13:49:17 <mrkn> やっぱりプロジェクタのランプがへたってますね
13:49:37 <ustreamer|35891> 後学のためおしえてください。ビデオカメラで録画しながら、PCにも繋いで中継もしていですか？
13:49:46 <mrkn> IRC 用のやつと比較したら喜怒が違いますね
13:50:07 <ustreamer|35891> あら、名前が
13:51:04 <mrkn> 今使っている DV カメラはテープに録画しないと DV から映像が出ないようです＞＜
13:51:06 <dara> その通りです＞録画しながらPCで中継
13:51:20 <dara> 出ないわけではないのですが
13:51:30 <dara> 一定時間放っておくと電源が切れてしまうのです
13:51:34 <mrkn> そうなんですか
13:51:44 <inao> なるほど。マイクはカメラ内蔵のやつですか？
13:51:44 <snoozer05> 正面のIRCがちょう見やすいww
13:51:46 <dara> どっかで切り替えられる気もする
13:52:16 <dara> 中継に流してる音声は演台の前に置いてるマイクから拾ってます
13:52:25 <sumim> IRC のほうが読みやすいって…
13:52:46 <inao> なるほど。ありがとうございます
13:52:53 <mrkn> Ruby 札幌には音師 dara がいる！
13:53:06 <snoozer05> daramedia
13:53:20 <wtnabe> daraemon
13:53:20 <june29> 提供 darashi.tv
13:53:23 <sumim> 音師、ｋｔｋｒ
13:53:33 <kakutani> LIMIT吹いたwww
13:53:41 <noplans> すごいグラフだ
13:53:44 <snoozer05> すげw
13:53:46 <mrkn> グラフすげー
13:53:47 <mrkn> NHK のグラフ思い出した
13:53:48 <moro> OFFSET使うとどう?
13:53:58 <snoozer05> 圧倒的じゃないか
13:54:23 <mrkn> 8.2 のライフはゼロだ
13:54:24 <dara> ソートがそーとー多い
13:54:29 <mrkn> dara--
13:54:34 <noplans> dara--
13:54:42 <snoozer05> dara--
13:54:48 <wtnabe> これがkazuhoの言うデータベースの気持ちってやつか
13:55:23 <kakutani> pgsqlに乗り換えてしまいそうですww
13:55:30 <snoozer05> www
13:55:41 <tdtds> DBMSは門外漢過ぎてさっぱりだ。moroのセッションにまた来ます
13:55:49 <moro> おれもおれもー > pgsql
13:55:57 <kakutani> まてこれはJPUGの罠だ
13:56:04 <mrkn> 何も考えずにポスグレ使ってた私は勝ち組
13:56:05 <snoozer05> w
13:56:26 <kakutani> sqliteのバージョンを数えて落ちつこう
13:56:29 <dara> buzztterもPostgreSQLのお世話になってます
13:56:43 <dara> 帰ってチューニングしてみよう
13:56:55 <wtnabe> むしろ日本ではPostgresの情報が豊富だったと思うんですよね。なんでみんなMySQLになったんだか。
13:56:56 <noplans> おお
13:57:22 <mrkn> バキューン
13:57:30 <dara> mrkn -= 2
13:57:47 <noplans> mrkn = 0
14:03:38 <moro> なんとNULL
14:04:07 <mrkn> ぬるぬる
14:04:11 <tmaeda> NULLNULLは先になさいますか、後になさいますか
14:05:52 <mrkn> おぉ
14:05:56 <kakutani> お。UUID
14:06:19 <tmaeda> ludia
14:07:04 <kakutani> 検索ふつうにできるようになるといいなあ
14:07:22 <noplans> buzztterってludia使ってるの?
14:07:53 <kakutani> つぎはmoroのターン
14:07:55 <ustreamer|74361> すごい分かりやすかった
14:07:58 <kakutani> じゃなかったw
14:08:08 <moro> きんちょう。Growl切ってIRCとTwitterを見ないようにするチキン
14:08:12 <noplans> すごい発表だ
14:08:15 <noplans> った
14:08:36 <mrkn> すばらしい発表だった
14:09:58 <ustreamer|51096> 解りやすかった
14:11:12 <walf443> 駆け込み応募しましたが何か？
14:11:27 <ustreamer|24304> moroもうすぐかな
14:11:36 <kakutani> id:sumimが応募してこない件
14:11:48 <kakutani> こうすればいいのかな?:
14:11:55 <kakutani> 「だからSmalltalkはだめなんだw」
14:12:10 <kakutani> カッとなって応募してこないかなーwwww
14:12:10 <walf443> ちょw
14:12:19 <kakutani> 召喚呪文をとなえた
14:12:23 <walf443> 短気駆動開発
14:12:25 <ustreamer|7121> confreaksはやっぱり出せないと思いますよ（金額的な意味で）
14:12:58 <mrkn> オートバキューン
14:14:19 <sumim> それでも Rubinius は来る。
14:14:35 <wtnabe> 「RubiniusあればSmallTalk要らなくね？」はどうだろう
14:14:48 <wtnabe> 本人きてたw
14:14:49 <sumim> Tは小文字
14:14:50 <kakutani> あ。いまの音声も漏れてるのかwwww
14:15:07 <sumim> 警告１
14:15:12 <wtnabe> wtnab--
14:15:15 <kakutani> "Tは小文字" ← reblogしたいwww
14:15:16 <mrkn> Smalltalk を DIS る時間ですか
14:15:25 <sumim> がーん
14:15:29 <noplans> DISり愛
14:15:47 <tmaeda> SMALLtALK
14:15:54 <sumim> DIS られ続けて 30 余年
14:17:02 <mrkn> http://mrkn.tumblr.com/post/26466083
14:17:17 <mrkn> T は小文字
14:17:32 <tmaeda> http://ruby-sapporo.org/
14:17:34 <noplans> 文脈切りすぎてて意味わかんねええw
14:17:45 <takahashim> そんなに面白かったのか……
14:17:48 <june29> リブログed
14:18:05 <mrkn> 本人ktkr
14:18:06 <noplans> ひそかに会長が
14:18:07 <tmaeda> あ、たかはしさん、、、
14:18:37 <tmaeda> 高橋さん、機上じゃなかったんですか
14:18:53 <mrkn> いま上空ですか
14:18:53 <noplans> まさかこの部屋から……っ
14:19:05 <june29> ざわ…ざわ…
14:19:11 <kakutani> おんなのひとが多いよねー
14:19:17 <takahashim> すみません、朝まで仕事してたので
14:19:17 <kakutani> 多様性があってよい
14:19:18 <sumim> 指し棒出番無し！
14:19:24 <tmaeda> ガーソ
14:19:24 <kakutani> JPUGはガチ
14:19:34 <mrkn> サシ-2
14:19:35 <takahashim> 往復の旅費はairの軍資金に変えようかと
14:19:44 <tdtds> 客席撮ってくらはい
14:19:54 <coji> かがみんw
14:19:59 <walf443> かがみんw
14:20:05 <kakutani> 支部長はガチ
14:20:30 <dara> あとでカメラパンしますねー。
14:20:37 <tmaeda> Macを買うなら仕方ない
14:20:37 <dara> 忘れてたらごめんなさい
14:20:55 <mrkn> SQL萌え
14:20:56 <tmaeda> たぴおか☆ぱん
14:20:58 <kakutani> チューニングとか燃えそうだけどなー
14:21:03 <moro> Rails勉強会@東京ではよくあること > SQL
14:21:15 <kakutani> explain plan
14:21:29 <kakutani> なんというwwww
14:21:46 <kakutani> ぼくも朝の5:00まで独りでやってたよ!
14:21:53 <moro> explain徹底解説の勉強会とかあればちょう行きたい
14:22:06 <mrkn> 私は9時半まで寝てました
14:22:12 <wtnabe> init.d をdisる勉強会？
14:22:13 <noplans> mrkn--
14:22:13 <kakutani> 認定試験（笑）
14:22:46 <coji|9101> へー
14:22:48 <kakutani> 4トラック平行!!
14:22:51 <kakutani> いこうかなw
14:22:52 <noplans> すげーな
14:23:02 <kakutani> 洗脳されてきた ><
14:23:03 <mrkn> SQLの正しい萌え方講座
14:23:17 <noplans> 萌え本を出すべき
14:23:35 <moro> 萌エスQL
14:23:38 <kakutani> バックにgotokenがいるという噂のOSC北海道
14:23:42 <tmaeda> moro++
14:23:44 <mrkn> 『マンガで萌えるSQL』オーム社
14:23:59 <kakutani> 提案しときます > mrkn
14:24:00 <sumim> なまらキター
14:24:16 <mrkn> 採用された！
14:24:33 <mrkn> gotoken と再会したい
14:24:35 <bobchin> あらら
14:24:47 <kakutani> PHP北海道。会長:takahashim でどうか
14:25:00 <takahashim> 今からでも遅くないのでは＞PHP北海道
14:25:09 <snoozer05> お
14:25:16 <bobchin> やるならがんばるかも。
14:25:16 <maki> php北海道　希望。
14:25:18 <snoozer05> 高橋さん
14:25:31 <kakutani> takahashimがPHP北海道に入りたいそうです
14:25:50 <snoozer05> www
14:25:51 <coji|9101> あるある
14:25:51 <moro> そうそう
14:25:54 <takahashim> 全力でPHP北海道を作るべき
14:25:59 <kakutani> いま支部長がいいこといった!!!!
14:26:08 <kakutani> 高橋さん聞いてましたか!!!!
14:26:17 <takahashim> え、どこどこ？
14:26:21 <takahashim> お金の話？
14:26:29 <kakutani> 「中心人物に負荷がかかると継続できない」
14:26:41 <wtnabe> RubyとPostgreSQLとどうでしょうのある北海道すごすぎる
14:26:44 <takahashim> 中心人物に負荷がかからない団体なんてあるの？
14:27:03 <kakutani> かかりすぎる、と言い直しますww
14:27:08 <tdtds> s/負荷/過負荷/
14:27:18 <moro> どうしても負荷はかかるから、それを下げるように私用よ、という話では?
14:27:20 <mrkn> さいころを振って出た目に従ってコード書く
14:27:48 <takahashim> 継続できなくてもいいんじゃないのかなあ
14:27:55 <kakutani> wwww
14:27:58 <takahashim> 一瞬あるだけでも素敵な場所はあると思うよ
14:28:12 <wtnabe> 今日も例によって何を書かされるのかは聞いてません
14:28:12 <moro> キタ
14:28:14 <kakutani> ここから支部長のターン
14:28:24 <takahashim> それがないと継続も意味ないし
14:28:26 <tmaeda> FOMA--
14:28:30 <maki> Mac使えないのか　
14:28:47 <coji|9101> きめぇ
14:28:50 <coji|9101> www
14:29:00 <wtnabe> ええぇぇえ
14:29:11 <kakutani> アウアウ
14:29:19 <t-wada> これはすごい
14:29:31 <moro> 支部長+++
14:29:33 <kakutani> そりゃssh使えんわなwwwwwww
14:29:35 <ustreamer|17457> ７７は誕生日かなー
14:29:50 <mrkn> すげぇ
14:29:56 <kakutani> ここからtDiaryのためにニコ動画をDDoS
14:29:56 <coji|9101> なるほどね
14:30:19 <kakutani> OpenVPN wwwwwwwwww
14:30:27 <mrkn> openvpn++
14:30:36 <kakutani> 綱渡り
14:30:37 <coji|9101> それにはtdtdsさんno
14:30:56 <kakutani> 可搬性が高い
14:30:56 <moro> 大通公園www
14:31:05 <kakutani> 支部長++
14:31:06 <coji|9101> ircできたからいいでしょwww
14:31:07 <dara> 凍えるw
14:31:21 <kakutani> 信頼重要
14:31:24 <coji|9101> ぱちぱち
14:31:25 <bobchin> すばらしい。
14:31:25 <dara> パチパチパチ
14:31:31 <wtnabe> かっこいい
14:31:32 <moro> パチパチパチ
14:31:42 <kakutani> 資料upしといた http://kakutani.com/20080216.html#p01
14:31:55 <tmaeda> つけたきゃつければいいさ
14:31:56 <coji|9101> セミコロンつければいい
14:32:05 <kakutani> つけても動きますよ!
14:33:12 <mrkn> セミコロンつければいいのにｗ
14:33:22 <noplans> i+=1;
14:33:43 <tmaeda> PHP北海道を振り返る
14:33:53 <coji|9101> おー
14:34:31 <coji|9101> ほうほう
14:34:42 <coji|9101> 田代砲
14:34:59 <kakutani> ビンテージコンピュータ
14:35:04 <tmaeda> NewtonとSE/30ならあるんだけど、、、
14:35:13 <coji|9101> eeepc
14:35:16 <elim> 今更だけど Now Broadcasting が出てないげ > http://ruby-sapporo.org/
14:35:26 <noplans> ごふ
14:35:32 <sumim> ＯＬＰＣ
14:35:36 <mrkn>  「PDFはさしあたったは」になってます > kakutani さん
14:35:55 <kakutani> うはw ありがとー
14:36:01 <mrkn> いえいえｗ
14:36:05 <coji|9101> 交通費は大変だなあ
14:36:07 <dara> 会場にカメラパンします
14:36:15 <dara> うつりたくない人は隠れてくださいw
14:36:16 <coji|9101> もろさん？
14:36:18 <dara> こんな感じです
14:36:22 <kakutani> moroのターンなはず?
14:36:25 <tmaeda> moroさん登場
14:36:27 <kakutani> そこで指示棒ですよ
14:36:49 <mrkn> サシ-2 の出番！
14:36:50 <takahashim> えーわのご好意
14:36:52 <takahashim> ！
14:37:02 <coji|9101> わー
14:37:06 <tdtds> ヘッドフォンつけねば
14:37:06 <kakutani> 業務です
14:37:07 <fkino> ガンガレ
14:37:12 <coji|9101> 仕事なんだw
14:37:14 <kunit> 業務
14:37:24 <takahashim> 土曜日にもしごと！
14:37:32 <kakutani> 日当出てます > coji
14:37:35 <coji|9101> おお
14:38:01 <coji|9101> www
14:38:05 <mrkn> ひと☆ごとｗ
14:38:26 <coji|9101> あーブログでみた
14:38:30 <tmaeda> ＠てっちゃん
14:38:36 <mrkn> あれはすごかった＠てっちゃん
14:38:37 <tdtds> さっそく刺身出とるww
14:38:38 <kakutani> [PR] RailsによるSI開発をうけたまわります > sales at esm.co.jp
14:38:48 <takahashim> 渋谷の刺身もすごいお
14:39:00 <mrkn> 渋谷の盛り合わせ
14:39:01 <coji|9101> SIきょうみあるー
14:39:05 <kakutani> Railsレシピブックは都市伝説じゃなかったのね!
14:39:13 <takahashim> 脱稿してない！！！！！
14:39:23 <kakutani> ちょwwwwww > takahashi
14:39:23 <noplans> 脱肛
14:39:26 <tdtds> 出るまで信じちゃいけないんじゃね?
14:39:26 <takahashim> まだだから！
14:39:37 <kakutani> http://feedlist.net/
14:39:38 <mrkn> フェードリスト
14:39:57 <coji|9101> 永和に仕事お願いしたいときは誰に言えばいいのかな
14:40:08 <kakutani> s-kakutani@esm.co.jp > koji
14:40:10 <kakutani> coji
14:40:12 <noplans> 全文配信うれしいですね
14:40:13 <kakutani> ごめんなさい
14:40:20 <coji|9101> おおw
14:40:26 <coji|9101> メモメモ
14:40:34 <wtnabe> kakutani++
14:40:38 <kakutani> 全力で営業するw オレ必死
14:40:44 <mrkn> mailto:s-kakutani@esm.co.jp をはてなブックマーク
14:40:50 <tdtds> ノ
14:40:57 <kakutani> tdtds wwwww
14:41:13 <kakutani> regional RubyKaigi はじまったな
14:41:36 <coji|9101> おわ
14:41:37 <ustreamer|17457> ありゃ
14:41:38 <takahashim> オフエアーになった
14:41:40 <mrkn> kireta
14:41:41 <coji|9101> Off air
14:41:42 <tdtds> ここで切れるか
14:41:43 <walf443> 切れた
14:41:43 <noplans> off-air
14:41:51 <dara> すません
14:41:53 <wtnabe> 新手のスタンドktkr
14:41:55 <coji|9101> もう一個のカメラはみえるね
14:41:55 <takahashim> 当局に検閲？
14:42:03 <coji|9101> <censored>
14:42:05 <dara> まだもどってないですか？
14:42:07 <coji|9101> もどった
14:42:09 <topo> みえた
14:42:10 <mrkn> modorimashita
14:42:10 <mercysluck> OK
14:42:13 <tmaeda> もう一個のカメラは完全に別回線です
14:42:13 <noplans> ok
14:42:15 <dara> どもです
14:42:17 <tdtds> 反railsの一派が
14:42:28 <tmaeda> tdiary派の仕業
14:42:36 <tdtds> おれかよ!w
14:42:37 <kakutani> wwwww
14:42:40 <dara> http://feedlist.net/lists/2/feeds
14:42:43 <noplans> www
14:42:44 <tmaeda> w
14:42:45 <takahashim> ndiary派じゃないのか……
14:42:45 <dara> 使い方よいのかな
14:43:28 <tdtds> うーん、もんたメソッドになっとる
14:43:49 <mrkn> 輝度が低いので赤が見えませんね
14:44:03 <ustreamer|61986> 赤っぽい字がよみにくいですね
14:44:10 <ustreamer|17457> えーっとって言うなってテレパシーで教えてあげたい
14:44:29 <coji|9101> えーっと自分も言ってしまう＞＜
14:44:31 <mrkn> 上から順に User Interface，Programming Interface
14:44:46 <dara> カメラの明るさ上げてみました
14:44:46 <wtnabe> connectedなんだけど送られてこないなぁ。なんでだ。
14:44:50 <kakutani> From View to Controller
14:44:52 <noplans> From View to Controller
14:44:53 <dara> あんまり変わらないかなぁ。
14:45:04 <kakutani> Rails handle query parameters like a Hash
14:45:11 <wtnabe> refreshしたらきた
14:45:12 <kakutani> POST /entry
14:45:20 <kakutani> entry[title = new title&entry[body]=new body
14:45:25 <kakutani> params()
14:45:32 <kakutani> # => {:entry => {:title => "new title",
14:45:36 <kakutani>   :body => "new body"}}
14:45:41 <kakutani> <form action ="..."
14:45:41 <sumim> 暗いバックのときの赤、白いバックのときの緑、黄色、シアンはＮＧ
14:45:53 <mercysluck> 打ち込むの辛そう・・・
14:45:54 <kakutani>   <input name="title" type="text" />
14:45:58 <t-wada> これからはust画質も加味した資料をつくるほうがいいのかな
14:46:07 <kakutani>   <input name="entry[body]" type ="text" />
14:46:10 <kakutani> めくられたwww
14:46:16 <coji|9101> 画面キャプチャに TwinPact 使うといいですよ
14:46:16 <noplans> www
14:46:17 <takahashim> たまに止まる
14:46:19 <tmaeda> 黒背景に青も厳しっすよね
14:46:29 <kakutani> {"entry" => {"title" => "title" => "aaa",
14:46:36 <ustreamer|61986> 発表を聞きながら写経
14:46:41 <takahashim> name="foo[]"をcgi.rbの仕様にするのはどうか、とたまに思う
14:46:51 <kakutani>   "links" => ["xxx", "yyy", "zzz"]}}
14:46:52 <tdtds> これは面白いねぇ
14:47:00 <kakutani> From Controller to Model(and DB)
14:47:06 <coji|9101> phpもそうだっけか
14:47:16 <mrkn> name 
14:47:19 <mrkn> name 属性すごい
14:47:20 <takahashim> 確かPHP由来じゃないかと。
14:47:21 <takkanm> 画面と音だけでよいなら、スクリーンキャストのみでいいのかもしれないですね
14:47:39 <dara> TwinPactは間に合いませんでした。。
14:47:56 <noplans> 買ったんですけど、まだ来ませんでした…… > TwinPact
14:48:02 <coji|9101> おお
14:48:04 <dara> 発表者が複数のときに気軽に切り替えられるスクリーンキャストツールがあるといいですねい
14:48:06 <mrkn> TwinPact は惜しかったですね
14:48:15 <takahashim> テーブル定義ってでてきたっけ？
14:48:20 <kakutani> ドンマイ
14:48:31 <kakutani> でてきてないですよ
14:48:36 <coji|9101> もろさんカワユス
14:48:43 <mrkn> サシ-2 の出番だったのに＞＜
14:48:47 <species5618jp> www
14:48:49 <kakutani> Entry.new(hash[:entry])
14:49:15 <kakutani> 赤字だけ。
14:49:16 <kakutani> at ease.
14:49:19 <kakutani> ちょう簡単
14:49:22 <kakutani> entry.save
14:49:30 <noplans> ちょうかんたん!
14:49:31 <mrkn> ちょー簡単だよ
14:49:41 <kakutani> 価値がある
14:49:47 <kakutani> ↑赤字
14:49:51 <species5618jp> なるほど
14:49:51 <coji|9101> 勝手にもんたメソッド化してるなw
14:50:07 <kakutani> entry = Entry.new(params[:entry])
14:50:24 <kakutani> "history of "name" attribute and form_* helper methods"
14:50:38 <coji|9101> ふむふむ
14:50:52 <coji|9101> BGM: 地上の星
14:50:58 <kakutani> Before form_for()
14:51:12 <ustreamer|61986> プロジェクトX
14:51:13 <kakutani> 2.0っていつ出たんだっけwww
14:51:20 <coji|9101> 秋ぐらい？
14:51:21 <mrkn> クリスマスくらいでしたっけ？
14:51:29 <tdtds> 忘れるほど昔かよ
14:51:32 <kakutani> 「存在しなかった」
14:51:39 <noplans> なかった
14:51:42 <kakutani> あんまり興味ないというかw
14:51:43 <ustreamer|92669> ちゃんと文字が見えるね
14:51:45 <mrkn> まだ出てない
14:51:48 <takkanm> kernel.2.6.23がでたぐらいですか
14:51:52 <takahashim> 2007年12月
14:51:53 <ustreamer|81264> かきこめるかな
14:51:55 <ustreamer|61986> 脳内のみに存在
14:51:56 <ustreamer|81264> かきこめた
14:51:56 <t-wada> 赤字だけ見えないです
14:52:10 <kakutani> 黄色いのは見えるんですか?
14:52:20 <wtnabe> 黄色バックの部分は読めますね
14:52:20 <kakutani> じゃあ、赤だけトレースするね
14:52:23 <mrkn> 黄色背景の上の赤は見えるはずです
14:52:27 <ustreamer|61986> 黄色背景のは大体読めます
14:52:29 <t-wada> 黄色背景はOK
14:52:34 <mrkn> 輝度が低いので，赤が黒になってしまってるんですね
14:52:34 <ko1> 読めてるね
14:52:42 <kakutani> じゃ、黒背景の赤ね。りょうかい
14:52:52 <kakutani> "lovely" は読めますか?
14:52:58 <ustreamer|61986> 読めます
14:52:58 <t-wada> OK
14:52:59 <ko1> 読める
14:53:02 <mrkn> あれ
14:53:05 <snoozer05> 1.0以前はうすいラッパーしかなかったことがポイント
14:53:06 <kakutani> 視力1.2です
14:53:07 <mrkn> マゼンタになってるｗ
14:53:09 <ustreamer|81264> こんにちはmatthewです。むらけんさん、寝坊したので、私は今きました（汗
14:53:15 <coji|9101> www
14:53:16 <mrkn> こんにちわ
14:53:18 <ko1> かわいらしいというか、無駄っぽい
14:53:19 <tdtds> グラデかかってるから、下にあるほど読みにくい?
14:53:33 <kakutani> なるほど。グラデだめだよねー
14:53:41 <ko1> RubyKaigiもこれでいいなぁ
14:53:42 <kakutani> 「第一歩はFormHelperに」
14:53:57 <tdtds> カメラ引かないでー
14:53:58 <kakutani> ↑こんな感じで補完できます?
14:54:04 <dara> ごまんなさい
14:54:09 <dara> ごめんなさい
14:54:10 <tdtds> OK OK >kakutani
14:54:10 <t-wada> いいかんじです!
14:54:13 <ustreamer|81264> 電源がなないのが苦しい
14:54:17 <kakutani> ものすごいksk感
14:54:19 <coji|9101> nice
14:54:20 <ko1> 右のカメラは後ろ視点じゃなくて、諸橋さんを撮ったらどうだろうか
14:54:23 <ustreamer|81264> ただいまemobileから
14:54:28 <mrkn> 電源は左側にしかありません
14:54:29 <walf443> ustに配信されることも考えたプレゼン資料を作らないとDISられる時代か
14:54:30 <tdtds> あとは誰かに代わりにトイレに行って欲しいんだが
14:54:42 <species5618jp> ust世代
14:54:42 <snoozer05> www
14:54:43 <wtnabe> ノ > tdtds
14:54:52 <dara> 2カメmrknさん前進します？w
14:54:53 <wtnabe> ついでにコーヒーも入れてこよう
14:54:54 <kakutani> 「ust映えするスライドをつくるための10の方法」を誰か書いて
14:55:00 <dara> 僕もトイレ代わってほしいw
14:55:05 <species5618jp> おなじくトイレ行きたいが、我慢する
14:55:06 <tdtds> ustはタイムシフト機能をつけるべき
14:55:08 <kakutani> 誰か代わりにタバコすってきてw
14:55:14 <takahashim> 無線LAN+ノートPCでトイレでも見られる自分は勝ち組
14:55:15 <ustreamer|88252> 自宅からです。セミナーの案内ページにここへのリンクがないのかな？
14:55:17 <ko1> プレゼンで下手なこといえない時代
14:55:20 <wtnabe> ごめんタバコはすえない
14:55:21 <noplans> 空前の代理ブーム
14:55:22 <mrkn> 前進したほうがいいですか？
14:55:28 <ustreamer|35891> ?
14:55:30 <kakutani> stand forの時代
14:55:48 <sumim> UD の色弱の人向け見え方チェッカみたいなのを作ればいいんだよね。＞ust 
14:56:13 <kakutani> じゃあ、私のスライドもみづらかったのかなぁ……
14:56:14 <noplans> 配色は知りたいなあ
14:56:21 <noplans> どういうのが駄目なのか、どういうのがいいのか
14:56:23 <takkanm> 代理でニコ動をみてもらえば、自分の時間が増えるのかなぁ
14:56:24 <ustreamer|61986> 白地に黒の発表は問題なく読めた
14:56:27 <snoozer05> 配色知りたいです
14:56:31 <kakutani> ust safe colorパレット
14:56:36 <takahashim> 白と黒しか使わなければ無問題
14:56:38 <noplans> 白地に黒の方が良いのか
14:56:40 <mrkn> とりあえず，グレイスケールにしてはっきり区別できるような配色にします
14:56:48 <wtnabe> ここでも高橋メソッドの威力が
14:56:52 <noplans> nrhd
14:57:03 <sumim> Ruby の人にはきついけど、赤は白地も黒地もダメだからＮＧ
14:57:03 <coji|9101> 高橋メソッドは最強
14:57:05 <kakutani> "#{object}[#{name}]"
14:57:08 <kakutani> 仕事だ
14:57:27 <ko1> 吹き出しの中は読めない
14:57:33 <snoozer05> remind
14:57:36 <kakutani> ustに最も向いたプレゼン手法は高橋メソッド
14:57:40 <takahashim> Rubyの人は「Ruby」の文字は何色でも識別できる説
14:57:47 <coji|9101> でもこのプレゼン資料のコードは読みやすく工夫されてていいね
14:57:49 <kakutani> form_for() has come.
14:57:50 <mrkn> remind かな？ ＞ 噴出し
14:58:02 <snoozer05> です＞吹き出し
14:58:05 <kakutani> ごめんそうです > mrkn
14:58:14 <kakutani> "a specific model object"
14:58:23 <ko1> 右のカメラによって、観客も油断できない時代に
14:58:30 <mrkn> 最近視力が落ちてきたようで不安でした
14:58:42 <kakutani> "Creates a form and scope around a specific model object."(from API document)
14:58:48 <coji|9101> 55 viewers もいるんだな
14:58:58 <ko1> なんか試験監督みたいだ
14:58:58 <coji|9101> 観客カメラw
14:59:04 <ustreamer|81264> u-mu
14:59:06 <snoozer05> へえー
14:59:19 <kakutani> form for the object.
14:59:21 <tdtds> あ、右カメラ生きてるんだ。最大化してたから知らんかった
14:59:25 <kakutani> "名前"を指定
14:59:29 <snoozer05> :entry
14:59:35 <mrkn> 後ろから視姦しています
14:59:35 <nisikawa> nice 援護射撃
14:59:41 <ustreamer|81264> ここのircサーバってどこでしたっけ？
14:59:41 <kakutani> いいはなし
14:59:49 <mrkn> chat1.ustream.tv
14:59:51 <noplans> chat1.ustream.tv
15:00:08 <snoozer05> 「あるオブジェクトのためのフォーム」
15:00:11 <ustreamer|81264> どうも
15:00:12 <snoozer05> かっこいい
15:00:15 <ko1> カメラは何個まで増やせるんだろう
15:00:29 <tdtds> do ～ endなんだな
15:00:41 <ustreamer|81264> こういう話いいなぁ
15:00:48 <mrkn> 増やそうと思えば，回線容量が許す限り増やせますよ
15:01:06 <takahashim> Railsはとにかくdo～end
15:01:17 <mrkn> ちなみに，今日の左右のカメラはそれぞれ別マシンかつ別回線です
15:01:35 <takahashim> まあでもviewにはdo～endが一般的に見やすいです
15:01:37 <ko1> 右のカメラは音配信していない？（同期が大変そう）
15:01:41 <matthew238> こんにちは
15:01:41 <coji|9101> ふむふむ
15:01:44 <ustreamer|88252> Xcast まだー
15:01:48 <matthew238> はいりなおしました
15:01:53 <mrkn> 右はミュートしてます
15:02:06 <ko1> ですよね
15:02:15 <mrkn> 音源はひとつに限定すべきですね
15:02:34 <coji|9101> マルチキャストは早くなんとかしてほしいですねえ
15:02:51 <matthew238> emobileは電気食うなぁ（ぼそ
15:02:52 <noplans> LPLAZA_SCREEN has left!!
15:03:06 <mrkn> 僕も emobile です
15:03:11 <noplans> ditto
15:03:19 <matthew238> どこらへんにいますか？＞mrkn
15:03:30 <matthew238> 私は一番後ろ、右側の列です
15:03:35 <mrkn> 左側の後ろから3列目の席が空いてます > matthewさん
15:03:37 <takahashim> そもそもformがmodelにマッピングされることはどうなのかなあ、とちょっと思ったり
15:03:43 <matthew238> あ、ほんとだ
15:03:46 <mrkn> ぼくは，一番後ろの一番左です
15:03:47 <matthew238> うつってみよう
15:04:12 <ko1> emobileの数だけカメラが増やせるんだろうか
15:04:24 <matthew238> ふやせるのかも
15:04:38 <matthew238> 今日はWebカメラとかもってきてないですが
15:04:38 <mrkn> 増やせるかもしれません
15:04:38 <coji|9101> イーモバの帯域食い合いになるからどうなんだろう
15:04:49 <mrkn> emobile はどれだけのクライアントに耐えられるんでしょうね
15:05:10 <matthew238> もうちょっとFONが流行っていれば・・・
15:05:17 <tdtds> かみさんからの電話
15:05:24 <tdtds> に邪魔された～
15:05:48 <mrkn> FOMA が DoCoMo に接続拒否されたようですｗ
15:05:49 <coji|9101> イーモバの帯域 / 動画アップストリームのビットレート 
15:06:00 <ko1> 同じ名前がたくさんあったら（同じkeyが複数あったら）どうなるの？＞form
15:06:08 <matthew238> こういう濃い話は毎週やってほしいなぁ
15:06:34 <coji|9101> もんたメソッドw
15:06:36 <ko1> なんか赤文字、もんたメソッドを見てるようだ
15:06:37 <tdtds> もんたメソッドすぎるwww
15:06:43 <ko1> 被ってる
15:06:59 <ustreamer|61986> 赤字はwellしかよめない・・・
15:07:00 <matthew238> PostgreSQLとORMなRuby/Railsとの組み合わせってのは斬新な気がしてきた
15:07:00 <mrkn> 関連テーブルのCRUDでリソースの関連や状態を表現している
15:07:07 <mrkn> それRDBMSでやってるよ
15:07:25 <ko1> 客の推理力を試してるんだな
15:07:34 <ustreamer|61986> ありがとうございます。>mrknさん
15:07:40 <mrkn> いえいえ
15:07:41 <sumim> Does it works "well"?
15:07:59 <takahashim> 関連テーブルよりも、UIがmodelに引っ張られやすくなるのがうれしくないよね
15:08:14 <mrkn> 赤がない！
15:08:36 <walf443> 作業しながら見てるとさすがにさっぱりわからないw
15:08:55 <species5618jp> 話しながらスライドを直してるのか！！！
15:09:06 <nisikawa> form_forは確かに難しい
15:09:11 <species5618jp> そんなことではなかった
15:09:12 <ko1> 切れた
15:09:16 <coji|9101> meets なんだろ
15:09:19 <mrkn> form_for() meets Resource
15:09:23 <noplans> resource
15:09:26 <tdtds> 切れた～
15:09:27 <takkanm> 会場は動いてますね
15:09:32 <species5618jp> とまった
15:09:39 <ustreamer|61986> きれた
15:09:41 <t-wada> ああ、いいところで切れるか!!
15:09:43 <takahashim> オフエアーになった
15:09:45 <matthew238> そろそろ電源が心配だから次は左側に移ろう
15:09:56 <ustreamer|61986> 右は生きてる
15:09:58 <wtnabe> トイレタイム
15:10:01 <species5618jp> きゃー切れた
15:10:05 <mrkn> "resource" はHTTP経由でCRUDされるリソースである，と宣言
15:10:19 <mrkn> 　　map.resources :entries
15:10:37 <ko1> 安定性はアレか
15:10:40 <mrkn> 前行ったほうがいいかな
15:10:46 <takkanm> 右は生きてるけど、音声がないからさっぱりですね
15:10:47 <tokada> 右のミュートを解除していただけると
15:10:49 <species5618jp> 右で音だそう！
15:11:04 <species5618jp> うわ
15:11:05 <mrkn> 右から音だしました
15:11:11 <coji|9101> ビリビリ
15:11:16 <coji|9101> お、なおった
15:11:28 <ko1> ちょっと聞けないかな
15:11:31 <matthew238> そこでコントロールしてるんですね
15:11:44 <takkanm> お、もどった
15:11:46 <matthew238> 会場のIRC表示がいつのまにかとまってる
15:11:47 <mrkn> そうです
15:12:06 <matthew238> モデルそのまま表示してくれるのか
15:12:06 <takahashim> 戻った
15:12:07 <species5618jp> ひだりOK
15:12:16 <ustreamer|61986> 戻りました
15:12:40 <matthew238> 設計としては先にモデルありきなのか
15:12:41 <noplans> mrknさんが前にいきました
15:12:41 <takkanm> 右カメラ前進中
15:12:51 <species5618jp> 右がいやにアクティブwww
15:12:52 <ko1> なんかライブ感が
15:13:07 <wtnabe> 突撃となりのスライドショー
15:13:11 <ustreamer|61986> 右カメラがサスペンス映画っぽかった
15:13:22 <t-wada> 右のカメラは赤字が見える!
15:13:45 <ustreamer|61986> 右カメラは赤字が読めるが、黄色背景が読みにくいかも。
15:13:46 <tmaeda> ヒ・ダリ仕事しろってやつだなw
15:13:49 <species5618jp> ほんとだ、カメラの色バランスの問題だ
15:14:06 <wtnabe> こんなに黄色かったのか
15:14:09 <tdtds> ヒ・ダリww
15:14:36 <coji|9101> 赤やっぱきついね
15:14:51 <matthew238> 右の画面ってLimechatかなんか？
15:14:56 <t-wada> 右はちょっとピンぼけぎみかも
15:15:01 <LPLAZA_SCREEN> yes
15:15:29 <kakutani> I'm back
15:15:41 <snoozer05> mrkn++
15:15:42 <LPLAZA_SCREEN> 通信量制限かなあ　ペナルティ１０分きついっすねえ　バックアップにwillcomでいいからほしいところ
15:15:44 <tmaeda> 左はDVで右はUSBカメラなので、やっぱ画質はちょと劣ります
15:15:51 <sumim> Rails 自身もレールに乗ればいいじゃない
15:16:09 <matthew238> RFC2616http://www.ietf.org/rfc/rfc2616.txt これか
15:16:12 <kakutani> Rails on Rails
15:16:42 <mrkn> http://media.rubyonrails.org/presentations/worldofresources.pdf
15:16:56 <mrkn> 右はディジタルズームなので荒いです＞＜
15:16:57 <snoozer05> moroさん、かっこいい
15:17:04 <matthew238> なるほど、この表ください
15:17:16 <noplans> DHHのプレゼンだからどっかにあるですね
15:17:26 <wtnabe> zipでクレのターン
15:17:27 <matthew238> どこだろう
15:17:27 <noplans> mrknさんのurlがそうかな
15:17:30 <tmaeda> RubyKaigi2006参照
15:17:45 <matthew238> なるほど
15:17:49 <matthew238> コントローラ視点
15:17:55 <mrkn> 表のURL  http://media.rubyonrails.org/presentations/worldofresources.pdf
15:18:01 <snoozer05> フォームはプログラミングインタフェース
15:18:37 <matthew238> さすが＞mrkn
15:18:40 <noplans> ここらへんはRESTful Webサービスでも書いてある感じ?
15:18:58 <kakutani> 写経したほうがいいんかな
15:19:00 <t-wada> POSTはリソースの作成だから矛盾してないと思います
15:19:05 <snoozer05> 悩みますね
15:19:07 <kakutani> リクエスト
15:19:08 <mrkn> 「リクエスト」には「HTTP Mhod」がかかわっている！
15:19:10 <kakutani> HTTP MEthod
15:19:12 <tdtds> カメラGJ
15:19:16 <mrkn> 間に合わなかった＞＜
15:19:17 <snoozer05> 見えてます？＞赤字
15:19:34 <matthew238> どこの？＜赤字
15:19:47 <noplans> おそらくさっきのスライドw
15:19:50 <kazuyos> 割と見えてます（見えてました
15:19:57 <mrkn> （なんか Emobile のユーティリティがメダパニってるｗ）
15:19:58 <matthew238> プレゼンのはばっちり、
15:20:00 <tdtds> アップにされればよく見える
15:20:01 <snoozer05> なら良かったですw
15:20:12 <matthew238> カメラ通してはどうだろう
15:20:25 <mrkn> DV カメラの色の再現力は異常
15:20:42 <noplans> darashiさん、カメラアップgj
15:21:06 <ustreamer|61986> 黄色背景なので今は読めてます。
15:21:34 <matthew238> でも、いちいちORMとDBで処理内容を二重に持つのはどうなんだろうなと思うことはある
15:22:43 <mrkn> 対象となるオブジェクトからformのDOM IDとCSSくらすを定義する
15:22:49 <tmaeda> おぉ。アップGJ
15:22:56 <noplans> formBuilderを提供
15:22:56 <snoozer05> features of form_for()
15:23:01 <noplans> 次のアクションを導出
15:23:02 <ustreamer|61986> 下のほうになるとつらい
15:23:11 <mrkn> 対象となるオブジェクトを知っているFormBuilderを提供する
15:23:12 <t-wada> アップにすると読めますね! すばらしい
15:23:12 <mrkn> 対象となるオブジェクトの状態から次のアクションを導出する
15:23:17 <noplans> 対象となるオブジェクトの状態から次のアクションを導出する
15:23:18 <mrkn> おぉ
15:23:20 <mrkn> アップすごい
15:23:36 <noplans> よし、赤は駄目だということがわかた
15:23:48 <ustreamer|61986> 右下にいくほどよみにくくなる？＞赤字
15:23:53 <mrkn> 赤ダメ，ゼッタイ
15:23:55 <snoozer05> Goodbye end_form_tag()
15:24:01 <tmaeda> 「これを覚えておけば大丈夫です」（認定試験的な意味で）
15:24:07 <mrkn> 背景色との相性が悪いんでしょうね
15:24:10 <takahashim> 背景がグレーだと赤がダメになるのでは。グラデかかってるし
15:24:21 <tmaeda> 赤がダメってよりは、グラデがダメですね
15:24:25 <ko1> entry.save() は要るのかな
15:24:25 <matthew238> 白赤だったらよかったのに
15:24:27 <noplans> ふむふむ
15:24:28 <takahashim> 白地に赤はわりとみやすかった気がする
15:24:36 <snoozer05> グラデは上と下でマッチする配色がかわるので、難しいですね
15:24:42 <tmaeda> 角谷さんの赤はよく見えてたんでは。
15:24:51 <takahashim> Entry.createならsaveは不要
15:24:52 <noplans> 文字の大きさもある?
15:24:53 <snoozer05> フォントの問題？
15:24:58 <mrkn> プロジェクタが疲れてるんですよ
15:25:02 <snoozer05> うは
15:25:07 <tdtds> kakutani REDはもっとビビッドな色だったような?
15:25:10 <noplans> じゃあしょうがないな > ぷろじぇくた
15:25:15 <ko1> create と new で意味が違うのか
15:25:25 <takahashim> 違います
15:25:29 <snoozer05> 心無しか疲れているように見える＞プロジェクタ
15:25:29 <kakutani> createは、レコードを生成します
15:25:30 <matthew238> どうちがいますか
15:25:34 <kakutani> newはインスタンスを生成します
15:25:36 <matthew238> ふむふむ
15:25:47 <mrkn> DBの絡み方が違うんですね
15:25:58 <matthew238> なるほど
15:26:05 <takahashim> オブジェクトができないとvalidationその他の処理ができないので、保存できなくてもオブジェクトがほしい場合があるため
15:26:05 <kakutani> ActiveRecordという名前はダテではないにょ
15:26:22 <mrkn> ActiveRecord++
15:26:29 <kakutani> form_for() はいいものだ++
15:26:33 <ko1> 納得いかんなぁ
15:26:36 <takahashim> ++を使うRubyistはだめだと思う
15:26:42 <kakutani> simply_helpfulが入ったのがいい
15:26:44 <mrkn> 右の音切り忘れてた
15:26:44 <tdtds> railsに合わせてアプリを作ると、自然とシンプルなものになる気がする:-)
15:26:44 <coji|9101> w
15:26:46 <mrkn> ＞＜
15:26:54 <kakutani> ActiveRecord+=1
15:27:05 <tdtds> 聴くほうでミュートしてたナリ >mrkn
15:27:18 <wtnabe> $ActiveRecord++
15:27:26 <takahashim> ActiveRecord.succ
15:27:37 <takahashim> とかでしょ、ふつう
15:27:47 <mrkn> お手数をおかけしました＞＜ > たださん
15:27:54 <coji|9101> succ! はないんだっけ
15:27:58 <ko1> succ した結果は GC されるよ
15:28:07 <kakutani> wwww
15:28:10 <matthew238> バッテリーなくなりかけた
15:28:12 <coji|9101> 質問なんかあるかな
15:28:16 <coji|9101> www
15:28:19 <coji|9101> GJ
15:28:20 <tdtds> www
15:28:20 <t-wada> GJww
15:28:21 <walf443> ActiveRecordはconstantsなのでsuccできません！！(定義すればいいけど
15:28:22 <takkanm> www
15:28:23 <kakutani> FAQイイ
15:28:23 <mrkn> FAQｗ
15:28:33 <kakutani> これはプレゼン初心者は見習うべき
15:28:45 <takahashim> 仕方ないのか！
15:28:47 <matthew238> 質問はさっき、newとcreateででてしまった
15:28:49 <kakutani> エア質疑応答
15:29:16 <kakutani> ARes と書くとツウぶれるのか。メモメモ
15:29:31 <ko1> ARec
15:29:48 <wtnabe> あれす
15:29:59 <kakutani> ●Rec
15:29:59 <species5618jp> form_for話について行けなかった。。。
15:30:18 <matthew238> ハンズオンセミナーも希望
15:31:02 <wtnabe> ARっぽいものを作ってform_forに投げる
15:31:16 <matthew238> さっきの表だとnewがないんだな
15:31:23 <mrkn> だめだ
15:31:29 <mrkn> DVにはどうしても勝てない＞＜
15:31:40 <kakutani> 自滅wwww
15:31:54 <matthew238> カメラの文字がよみずらい
15:32:01 <mrkn> 赤「買ってください」
15:32:06 <matthew238> ちびしい
15:32:13 <snoozer05> エア質疑応答、勉強になった
15:32:20 <mrkn> 「買ってください」がモンタメソッドで見えないってすごい
15:32:30 <kakutani> 最重要メッセージなのにwww
15:33:00 <takahashim> うーん、UIの都合をmodelに書くのはうれしくないなあ
15:33:02 <nisikawa> 今回のプレゼンで説明したことなどが書籍になるのかしらん?
15:33:06 <takahashim> と思うんですが
15:33:13 <tdtds> カメラwwww
15:33:15 <ustreamer|61986> アップw
15:33:19 <species5618jp> 買ってくださいwww
15:33:24 <wtnabe> 読んだw
15:33:40 <takahashim> レビュアを募集するべきかも
15:33:42 <colspan> わかりやすかったです
15:33:46 <mrkn> この背景色なら強調は黄色が良かった気がしますね
15:33:52 <species5618jp> 何を買ってくださいなのか、わからんかった
15:34:05 <dara> プログラマとデザイナで分業になった場合
15:34:16 <ustreamer|82299> 赤字を読み取ろうすることで印象が強く残るという手法
15:34:26 <tmaeda> それはうちでは泣く泣くプログラマが反映
15:34:30 <matthew238> うひ
15:34:34 <tmaeda> あぁ、同じだw
15:34:39 <ustreamer|61986> モンタメソッド2.0
15:34:42 <colspan> 背景が黒なら、カメラの特性上赤や緑の純色じゃなくて、緑成分まぜた方が輪郭くっきりすると思います
15:34:56 <mrkn> colspan だ
15:34:56 <matthew238> プロジェクトの駆動がそうだと、そうなっちゃうか
15:35:00 <colspan> 赤や青の純色ではなくて
15:35:27 <matthew238> あれ？会場にいる？>colspan
15:35:29 <tmaeda> デザイナによっては全くdiffがとれないような状態で変更してきてくれることがあって辛い
15:35:32 <takahashim> CSS classは画面側の都合で命名したい場合もありそうな
15:35:33 <t-wada> それはJSP時代ではないか?
15:35:47 <tmaeda> いますよ＞colspan
15:35:51 <mrkn> 人の緑への感度の強さを利用するというわけですね
15:35:51 <takahashim> JSP時代にはCSSがなかったのが重要な差異
15:35:54 <colspan> います>matthew238
15:35:56 <matthew238> javaな時代を思いだす（謎
15:36:07 <matthew238> どのへんですか＞colspan
15:36:08 <t-wada> 確かに > CSS
15:36:31 <takahashim> JSPは早すぎたんですよ（嘘
15:36:39 <colspan> 前から3列目です > matthew238
15:36:43 <species5618jp> まあ、難しいってこったな。
15:36:49 <matthew238> strutsでシコシコやってたのがなつかしい
15:36:52 <tdtds> ぱちぱち
15:36:54 <species5618jp> ぱちぱちぱち
15:36:55 <ustreamer|74361> JavaScripter が別の人、とかもしんどそう
15:36:56 <takahashim> おつかれさまー
15:36:59 <species5618jp> ぱちぱちぱち
15:37:00 <fkino> ぱちぱち
15:37:01 <t-wada> 乙です！
15:37:04 <takkanm> ぱちぱち
15:37:05 <ustreamer|26294> ぱちぱち
15:37:08 <nisikawa> お疲れさまでした
15:37:09 <ustreamer|61986> ぱちぱち
15:37:09 <ustreamer|74361> ぱちぱち
15:37:13 <species5618jp> 少人数でやればいいんだよ
15:37:22 <coji|9101> おつかれさまー
15:37:26 <species5618jp> あいさつwww
15:37:30 <kakutani> サーバをRESTにして、クライアントをFlashで完全ぶんぎょう
15:37:43 <species5618jp> AMF
15:37:49 <fkino> プレゼンうまいね > moro
15:37:49 <ko1> なんと
15:37:51 <coji|9101> w
15:37:57 <tdtds> さて出かけねば
15:38:04 <species5618jp> 挨拶が全世界にust
15:38:05 <ko1> 雑談も油断できない時代なのか
15:38:26 <species5618jp> 即反省会ww
15:38:42 <t-wada> エア質疑応答とust時代の配色問題は勉強になったw
15:38:47 <ko1> 世界的な反省会
15:38:52 <species5618jp> www
15:39:11 <species5618jp> 世界的な休憩
15:39:57 <matthew238> ようやく電源をまともに確保
15:40:45 <species5618jp> おお、トイレ！
15:42:43 <ko1> 世界的な発表準備
15:42:43 <species5618jp> マクブク多いなー
15:43:18 <species5618jp> 世界的な肉体労働
15:43:31 <ustreamer|61986> きえた
15:43:35 <matthew238> MacBook Airはないな
15:43:39 <ustreamer|82299> すげーｗｗ
15:43:45 <t-wada> なんぞこれ
15:43:50 <species5618jp> いや、いるよAir
15:44:06 <matthew238> たにぐち氏がもっていると聞いた
15:44:20 <species5618jp> 発表で自慢してますた
15:44:36 <matthew238> 寝坊してさっききたので（汗
15:44:36 <species5618jp> うらやます
15:44:36 <ko1> なんか凄い設備だ
15:44:48 <species5618jp> 何この設備
15:44:51 <matthew238> 今日の5時までかかったらしい
15:45:04 <species5618jp> 台車の発表会？
15:45:10 <coji|9101> すげー
15:45:12 <ustreamer|61986> これから何が始まるんでしょう？
15:45:17 <species5618jp> ハイテク台車？
15:45:22 <coji|9101> ７台ぐらいあるな
15:45:36 <ustreamer|14128> なにが始まるの？kwsk
15:45:44 <species5618jp> 実際に冗長化やるんですか？
15:45:49 <mrkn> 現代のモバイル
15:45:55 <species5618jp> すげー
15:45:56 <matthew238> フェンシングうまくいくかなぁ
15:46:01 <species5618jp> すげー
15:46:05 <hides> おお
15:46:08 <mrkn> 札幌でモバイルといったらこれがデフォルトです
15:46:10 <species5618jp> これはすごいよ
15:46:14 <coji|9101> Sun のコンテナサーバに対抗して、台車サーバを売るんだ！
15:46:20 <ko1> 札幌すげー
15:46:22 <species5618jp> 台車サーバ
15:46:25 <ustreamer|61060> すごい
15:46:31 <species5618jp> かっこいい！！
15:46:35 <ko1> 何の説得力なんだろう
15:46:36 <ustreamer|61060> 確かにモバイルだ！！！
15:46:43 <species5618jp> なぜ仮想マシンじゃないんだ
15:46:46 <hides> 顔上げたら目の前にw
15:46:50 <coji|9101> xen とか？
15:46:52 <matthew238> 会場に近いとこういうのがやりやすいよね
15:47:12 <species5618jp> 実機というのが札幌流か。
15:47:21 <kakutani> JPUGはガチ
15:47:26 <mrkn> あとで MacBook Air と比較します
15:47:30 <species5618jp> ww
15:47:33 <tokada> snow mobile
15:47:38 <ustreamer|88252> blackbox に対抗して whitebox?
15:47:48 <ustreamer|14128> ｗｋｔｋ
15:47:51 <wtnabe> しまった乗り遅れた。何がすごかったんだ。
15:47:56 <species5618jp> よこに、AIR置いたら、おもしろい
15:48:09 <hides> ユーザ名syachiさん
15:48:12 <coji|9101> はーとびーと
15:48:30 <coji|9101> HAか
15:48:34 <matthew238> デモがうまくいくといいね
15:48:38 <species5618jp> 大丈夫か、さっきの台車サーバ
15:48:42 <kakutani> 期待
15:48:51 <t-wada> 目で見てわかる冗長ぶり
15:48:53 <species5618jp> 拍手を準備する
15:48:56 <mrkn> すでに障害に見えるからすごい
15:48:58 <coji|9101> ピンマイク？いいなあ
15:49:08 <kakutani> 冗長化するならクラスタ
15:49:12 <dara> ピンマイクいいですよねぇ
15:49:12 <ko1> 冗長化の説得力だったのか
15:49:14 <dara> 会場据え付けです
15:49:16 <kakutani> 自動化
15:49:27 <dara> その他ワイヤレス3本あります
15:49:28 <kakutani> ファンの音がwww
15:49:30 <coji|9101> おー
15:49:37 <coji|9101> 会場設備がよくてうらやましい
15:49:40 <species5618jp> ぶーーん
15:49:45 <dara> ネットワークを除けば！
15:49:47 <ko1> SPOFとは？
15:49:51 <coji|9101> あうあうw
15:49:54 <matthew238> ネットワーク障害ねぇ
15:50:03 <matthew238> 基本はマルチホーミングから始まるか
15:50:05 <ustreamer|44752> すぽっふ
15:50:06 <snoozer05> ファンの音www
15:50:07 <ko1> Single Point of Failure 
15:50:14 <kakutani> ⊂二二二（ ＾ω＾）二⊃ ﾌﾞｰﾝ (ファン的な意味デ
15:50:21 <snoozer05> w
15:50:23 <species5618jp> 小力のような、手のぜすちゃーだ
15:50:36 <matthew238> ブーン自重
15:50:42 <dara> なんかファンの音がustにも行ってる気がするw
15:50:42 <species5618jp> パラパラ
15:50:46 <mrkn> なつかしすぎる
15:50:52 <snoozer05> なつかしいw
15:50:57 <kakutani> 稼働率とかDDI
15:50:57 <dara> 高帯域しぼった
15:51:00 <species5618jp> 自重しますww
15:51:00 <coji|9101> 全然楽勝！
15:51:20 <mrkn> MTTR 
15:51:27 <mrkn> MRKN
15:52:00 <coji|9101> なんか手がいいなw
15:52:16 <snoozer05> w
15:52:19 <species5618jp> 小力的な意味ですよね？
15:52:27 <ko1> 右左が微妙に同期していないのがいい
15:52:27 <coji|9101> www
15:52:43 <species5618jp> そうそう、ダンスっぽい
15:52:48 <matthew238> どちらも故障する確率は低いということですな
15:52:57 <wtnabe> 指し棒を用意したらこの動きは抑止できるのではないかという予想
15:53:06 <coji|9101> すげー
15:53:10 <mrkn> サシ-2の出番ktkr
15:53:18 <species5618jp> だれか、角谷棒をお渡しして。
15:53:30 <kakutani> やるぞ
15:53:33 <coji|9101> 指し棒わたしたら指揮者みたいになりそう
15:53:34 <ustreamer|61986> 小力メソッド
15:53:45 <kakutani> wwww
15:53:48 <matthew238> ようやくPostgreSQLのおはなしが
15:53:49 <snoozer05> バトンタッチw
15:53:50 <species5618jp> wwww
15:53:52 <mrkn> バトンタッチ
15:53:53 <ko1> 間に合わなかったか
15:54:00 <tmaeda> 室内っぽくない服装だな
15:54:11 <ko1> 札幌だからですよ、きっと
15:54:14 <coji|9101> 札幌っぽい
15:54:22 <matthew238> 風邪でもひいているのだろうか
15:54:24 <mrkn> 北大生協よりも Amazon のほうが500円くらい安い > サシ-2
15:54:30 <coji|9101> またはデータセンター現地仕様
15:54:38 <tmaeda> それだ
15:54:46 <kakutani> サーバルームに入るときの格好
15:54:49 <ustreamer|14128> OpenOfficeかｗ
15:54:49 <kakutani> とか?
15:54:54 <wtnabe> あの格好じゃないと作業できない身体になってるんだ
15:54:59 <matthew238> w
15:55:06 <ko1> 英語自重
15:55:09 <species5618jp> 寒いんですか？
15:55:17 <mrkn> 北海道ですから
15:55:19 <matthew238> ほう、HAの記述があるのか
15:55:28 <ustreamer|14128> 聞こえん・・・
15:55:29 <coji|9101> Load Balancing もできるの？
15:55:29 <ko1> Shared Disk ってなんだろう
15:55:48 <ko1> dRb キタコレ
15:55:52 <takahashim> 同一ディスクに複数台マシンからアクセスできるようにする
15:55:54 <coji|9101> ２台のサーバに１台のHDDをつなぐ < Shared Disk
15:55:54 <snoozer05> うまいことw
15:55:59 <species5618jp> うまいこといくのかww
15:56:03 <matthew238> ぐぐれと
15:56:11 <ko1> Sonyと空目
15:56:21 <ustreamer|82299> ほんとだｗ
15:56:22 <mrkn> sony
15:56:22 <matthew238> 矢印違うな
15:56:37 <coji|9101> これはヤバそう
15:56:39 <kakutani> ところでログおくってw >  walf443 
15:57:02 <walf443> うひ
15:57:40 <matthew238> すぷりっとがおおいな
15:58:04 <tmaeda> テステス
15:58:11 <matthew238> みえてますよ
15:58:38 <takahashim> 音声がちょっと小さいような
15:58:39 <ko1> このサイズでも読めますね
15:58:49 <species5618jp> よめます
15:58:52 <walf443> わっふるわっふるして少々お待ちくださいませ > kakutani
15:59:08 <walf443> ちなみに、09:34からですがいいですか？ 
15:59:21 <matthew238> やはり、こういう話は重要だよなぁ
15:59:28 <walf443> 発表してた感じからして割と最初の方だったはずですが。
15:59:48 <coji|9101> oracleっぽ
15:59:54 <ko1> こういう話ってどこまで真面目にやってるんだろう＞お仕事の人
16:00:28 <species5618jp> 実際のところ、あんまりやってないな
16:00:39 <tmaeda> クリティカルなシステムだと割とちゃんとやりますよ
16:00:47 <coji|9101> やらないといけないからやってるな
16:00:56 <tmaeda> 後は予算次第
16:00:57 <ko1> どこら辺からクリティカルなんだろう
16:01:01 <species5618jp> 要求によりますよね
16:01:18 <coji|9101> 障害発生したときにどれだけ損害が起きるか
16:01:20 <species5618jp> ここまでする予算が無いことがおおいです
16:01:47 <matthew238> さっきの前段の話にあったとおりに、可用率とか、サービスレベル要求次第ですよね
16:02:00 <takahashim> MySQLは何も考えずにレプリケーションとれるけどPostgreSQLはできなかったので
16:02:14 <coji|9101> 広告システムとかシビアだから必須
16:02:21 <takahashim> そういう意味ではwarm-stanbyには期待（まだ未検証
16:02:32 <ko1> 課金するシステムとかだと必須なんでしょうねえ
16:02:49 <coji|9101> おもしろいですよー
16:02:49 <species5618jp> Postgres自体で、簡単に出来れば普及すると思う。
16:02:51 <matthew238> 未検証というか、まとめた製品やサービスが欲しい気がする
16:02:54 <mrkn> もっと DIS ってくれということだろうか
16:02:57 <moro> -- 会場復旧 --
16:03:06 <coji|9101> moro: おつかれさまでした
16:03:16 <ko1> 会場が壊れてたのか
16:03:21 <kakutani> 発表に触発されてIRCが議論してるとゆーのもおもしろい
16:03:21 <moro> ありがとうございました。色はごめんなさい。
16:03:41 <moro> 明朝までにアップします > 資料
16:03:48 <ko1> cold standby の場合の archive log って
16:03:48 <matthew238> IRCは必須ですな
16:03:52 <ko1> どこに記録するの？
16:03:55 <kakutani> あとで「ust でちゃんと見えるためのプレゼンスライドのための10箇条」をブログに書けば帳消し > moro
16:04:01 <ko1> というか、そこがweek point にならないだろうか
16:04:15 <matthew238> 質問１：archive logはどこに記録しますか？
16:04:33 <takahashim> 物理的に別のディスクとか
16:04:40 <coji|9101> archive log は通常ホストのディスクに入れるな
16:04:46 <moro> 支部長GJ!!
16:04:48 <walf443> IRCのログ送りました > kakutani
16:04:48 <coji|9101> shared disk には入れない
16:05:02 <kakutani> いいIRCの使いかたをみた
16:05:18 <species5618jp> アーカイブログも二重化が必要かな
16:05:34 <matthew238> あ、ファイルにおくのね、好きなところに？
16:05:39 <nisikawa> shared diskにいれるんだと思ってた
16:05:48 <coji|9101> アーカイブログを保存するホストのディスクとshared disk 両方に置いてもいいね
16:05:59 <species5618jp> ちょっと、突っ込みが厳しいww
16:06:12 <matthew238> 状況に応じて物理層を変えろということか
16:06:29 <ko1> ちゃんとディザスターバックアップしろってことなのかな
16:06:41 <nisikawa> ナルホド
16:06:50 <coji|9101> ディザスターはまた別かなー。拠点丸ごと壊滅したときはどうしようもない
16:07:15 <species5618jp> 多重化はきりがないからなー
16:07:23 <coji|9101> こういうのって実際にオペレーションしてみないとイメージしづらいよね
16:07:25 <species5618jp> あああ
16:07:31 <takahashim> だいたい壊れやすいのはマザボとかディスクとかのような
16:07:41 <ko1> 別の拠点でサービス再開とか？
16:08:24 <species5618jp> だからまあ、PGPoolが結構現実的なのかなぁ。
16:08:38 <takahashim> 拠点が壊滅した場合に即効でリカバリできるような予算と要求があるプロジェクトにはかかわったことないです
16:08:39 <coji|9101> www
16:08:42 <species5618jp> wwwwww
16:08:47 <ko1> ファッショナブル
16:08:50 <species5618jp> ダンサブルってwww
16:08:57 <matthew238> さっき、往年の工藤静香みたいになってた
16:09:01 <coji|9101> えー
16:09:07 <species5618jp> 色々いってごめんなさい
16:09:41 <ko1> AN
16:09:52 <takahashim> ActiveNode
16:09:57 <coji|9101> HAの実演はすばらしいなー
16:10:04 <species5618jp> そうだ、台車サーバをわすれてたぞ
16:10:11 <ko1> 手の振りがゆっくりになった
16:10:18 <species5618jp> でも、ustでみると
16:10:28 <species5618jp> 相変わらず、ダンサブル
16:10:35 <coji|9101> 10frame/sec 程度だから、ダンサブルだねw
16:11:02 <coji|9101> shared disk を scsi で両方につないだりする
16:11:09 <wtnabe> なんかカラオケ屋にいるみたいな気がしてきた
16:11:34 <ko1> スタンバイ -> アクティブ　はなんていうの？　普通にアクティベートかな
16:11:51 <species5618jp> wtnabe フイタww
16:12:10 <species5618jp> なんていったかな
16:12:10 <coji|9101> ko1: failover って呼んでるかな
16:12:21 <ko1> あれ、さっき failover の説明逆じゃなかったっけ
16:12:29 <ko1> 聞き間違えたかな
16:12:46 <coji|9101> 切り替わること事態をfailoverって呼んでる
16:12:55 <ko1> ですよね
16:13:16 <coji|9101> スタンバイに注目して、そいつがアクティブになるときになんて呼ぶか？
16:13:25 <takahashim> マシンなのか機能かによって呼び方が逆になる
16:13:37 <tmaeda> テイクオーバーとか呼んでたな
16:13:50 <coji|9101> 手w
16:14:05 <species5618jp> 基本的にダンサブルな人なんですね
16:14:11 <species5618jp> ファンになってきた
16:14:22 <species5618jp> うわ
16:14:23 <coji|9101> ファンです＞＜
16:14:39 <ko1> 後は歌か
16:14:47 <walf443> 弾サンブルに聞こえて吹いたw
16:14:52 <species5618jp> www
16:14:55 <ko1> それは嫌だ
16:14:58 <mrkn> dan!
16:15:17 <wtnabe> ヒップホップかなぁ
16:15:19 <coji|9101> うちも昔は自動failoverやってたけど、破滅的なことになること多くて結局手動にしてたなあ
16:15:39 <species5618jp> 自動って、結構不安ですね
16:15:41 <ko1> 障害メール -> 担当者が手動？
16:15:47 <coji|9101> そうそう
16:15:53 <ko1> 担当者は眠れない
16:15:55 <species5618jp> 結局それが確実
16:15:58 <wtnabe> セイホー
16:16:03 <species5618jp> ３交代
16:16:10 <coji|9101> 中途半端に死んでたり、お互いに相手が死んでるとおもってたりして
16:16:16 <species5618jp> そうそう
16:16:27 <ko1> メールを待つだけの簡単なお仕事です。
16:16:39 <species5618jp> 人が事前に想定できないことは、コンピュータには出来ない。
16:17:04 <matthew238> 無理やり落とすSTONITHと
16:17:26 <takahashim> STONITHという言葉は知らなかった
16:17:51 <ko1> http://www.atmarkit.co.jp/flinux/rensai/heartbeat03/heartbeat03a.html
16:18:27 <coji|9101> 相手を再起動させるのか
16:18:34 <kakutani> ぐりとぐらwwwwww
16:18:47 <species5618jp> お、そろそろデモか
16:19:03 <ustreamer|61986> やる夫で学ぶサーバー管理を誰か作ってほしい
16:19:15 <species5618jp> このセッションは、いろんな意味ですごいですね。
16:19:25 <ko1> http://www.amazon.co.jp/dp/4834000826
16:19:30 <matthew238> ああ、テイクオーバーですね、待機系が引き継ぐのは
16:19:30 <coji|9101> レンタルサーバでぼろ儲けだお (AA略
16:19:36 <kakutani> "やる夫がHAなDBサーバを運用するそうです"
16:19:48 <kakutani> ぐりが死ぬまで待つ……セツナス
16:20:04 <kakutani> なんか泣けるシナリオw
16:20:15 <matthew238> ぐりとぐらってそんな話だっけ？
16:20:21 <walf443> これはいいMDDデスネ
16:20:21 <species5618jp> しらない
16:20:38 <nisikawa> guri死んじゃやだぁ
16:20:46 <coji|9101> 名前が区別つかなくなるw
16:20:48 <kakutani> イキロ!
16:20:54 <mrkn> http://ja.wikipedia.org/wiki/%E3%81%90%E3%82%8A%E3%81%A8%E3%81%90%E3%82%89
16:20:57 <moro> ガチ
16:21:03 <coji|9101> w
16:21:03 <mrkn> ｗｗｗ
16:21:06 <species5618jp> wwww
16:21:08 <kakutani> 指示棒のターンwwwww
16:21:14 <species5618jp> wwwww
16:21:17 <ko1> 指示棒を加えたダンスを
16:21:18 <moro> 弾ス ktkr
16:21:23 <coji|9101> ほうほう
16:21:25 <species5618jp> 指揮者ｷﾀ
16:21:34 <wtnabe> 効果なかった
16:21:35 <species5618jp> 変拍子だ
16:21:42 <mrkn> dancekogai
16:21:57 <matthew238> 完全二重化だね
16:21:58 <species5618jp> フキマクリ、死ぬ
16:22:13 <coji|9101> shared disk あったっけ
16:22:21 <ustreamer|82299> それでケーブルがあんなんなるのか
16:22:26 <matthew238> なし
16:22:31 <coji|9101> そか
16:22:36 <sumim> ナイフを突きつけ合うグリとグラの図。シュール。
16:23:03 <species5618jp> みんな話作り杉
16:23:07 <ko1> こういう冗長化のシステムって、冗長化を制御するシステムはテストされなさそうだけど、そこが壊れてたってことはないんだろうか
16:23:27 <coji|9101> この構成だと failover したあとで、もとに戻すのかな
16:24:04 <mrkn> ぐりの屍を越えるぐら
16:24:12 <coji|9101> しかし HA もフリーソフトの時代かー
16:24:13 <moro> DBじゃないけど、前職ではRAIDコントローラがよく死んでた > 制御するシステム
16:24:24 <coji|9101> RAIDコントローラ死ぬ死ぬ
16:24:36 <t-wada> Raidコントローラは死にますよね
16:24:42 <tmaeda> 冗長化を制御する部分が壊れてるとか設定が間違ってるってことは確かにあるので、そこはものすごく慎重にテストします。
16:24:51 <ko1> IBMのサーバ、Raidコントローラの冗長化も出来なかったっけ
16:24:59 <species5618jp> だから、Diskの冗長化はあてにならない
16:25:19 <species5618jp> そこで、このデモですよ
16:25:38 <coji|9101> wktk
16:25:39 <matthew238> でも結局そこまで手がまわらなくてlifekeeperとか買っちゃうとかあるよなぁ
16:25:48 <matthew238> wktk
16:25:53 <species5618jp> wktkwktk
16:26:01 <moro> guri ...
16:26:01 <coji|9101> こういうのは失敗してもいい
16:26:04 <ko1> ぐりとぐらを調べるのに忙しくて技術的な話を逃してしまった
16:26:05 <snoozer05> wktk
16:26:07 <species5618jp> 上がグリ
16:26:09 <coji|9101> デモすること自体に意義があるよね
16:26:13 <species5618jp> 下がグラ
16:26:18 <matthew238> うまくびじゅあらいずするのはめんどくさいでもだな
16:26:29 <mrkn> グリがグラの上にいます
16:26:31 <matthew238> でも、こういうのがあると安心するねぇ
16:26:37 <takahashim> Rails勉強会でもこういうのやりたいですねえ
16:26:49 <ustreamer|61986> うまくいかなくて復旧するまでを中継でも面白いかもしれない・・・
16:26:58 <moro> 高橋さんなら機材を担いで来れそう
16:26:59 <wtnabe> ダンスですか？ > takahashim 
16:27:04 <coji|9101> 台車で。
16:27:05 <mrkn> 見えないｗｗｗ
16:27:11 <species5618jp> ダンスダンスレボリューション
16:27:14 <takahashim> そうそう＞指揮棒ダンス（嘘
16:27:19 <kunit> 高橋ダンス
16:27:24 <matthew238> あれ、上と下どっちが主系だっけ？
16:27:31 <species5618jp> 上
16:27:32 <wtnabe> 地元に高橋ってタンス屋があったな
16:27:42 <tmaeda> su - syachi
16:27:44 <ustreamer|82299> 三台でトライアングル型にすると隣と同じ設定かチェックできる･･･かな
16:27:44 <coji|9101> タンスw
16:27:53 <moro> スペジェネでそういうネタあったな > 高橋ダンス
16:28:01 <species5618jp> タンスタンス......
16:28:32 <moro> 白地に赤ならおk?
16:28:35 <coji|9101> scp
16:28:48 <matthew238> おお、直接設定ファイルにいろいろかけるのね
16:28:48 <coji|9101> 10分？
16:28:53 <ko1> ん？
16:28:56 <coji|9101> ok
16:28:58 <species5618jp> １０秒
16:29:03 <ustreamer|61986> 白地ならよめますね＞赤
16:29:09 <sumim> おｋ。でも強調されにくいです。＞moro
16:29:18 <ko1> 上でサービスを開始、と
16:29:19 <wtnabe> guri起動
16:29:22 <species5618jp> PGスタート
16:29:28 <moro> なるほど。黒っぽく見えるんだ
16:29:29 <takahashim> 白地に#990000くらいならばっちり
16:29:32 <coji|9101> scpしまくり
16:29:36 <matthew238> なるほど、待機系はバックアップから始めると
16:30:19 <matthew238> 左端がきれてる
16:30:28 <wtnabe> はー
16:30:32 <species5618jp> ファンだから許す
16:30:38 <coji|9101> www
16:31:04 <species5618jp> ダンサブルな人は石田さん？
16:31:23 <ko1> これからグリを破壊するデモ？
16:31:27 <matthew238> 矢地さん
16:31:27 <coji|9101> 落とそうー
16:32:03 <coji|9101> おお、コンソールあるのか
16:32:05 <species5618jp> 矢地たん、確認した
16:32:15 <matthew238> ああ、最初はどちらもおとして、HAからか
16:32:34 <species5618jp> GUIあるのか
16:32:34 <snoozer05> Linux HA Management Client
16:32:48 <matthew238> CentOSか、Ubuntuにあるかな
16:32:52 <coji|9101> ほうほう
16:32:55 <species5618jp> ほー
16:33:14 <ko1> あれ、今映っているのはグリとグラ以外の登場人物？
16:33:17 <coji|9101> virtual IP をいろいろやってくれるのかな
16:34:02 <species5618jp> コンソールは別ということですね。
16:34:06 <matthew238> どちらでも、同じ情報がとれると
16:34:24 <ko1> で、設定も両方に反映される、のかな
16:34:40 <species5618jp> HA的にはそうですよね
16:34:55 <matthew238> UbuntuにもGUIあるな
16:35:01 <species5618jp> ほー
16:35:35 <matthew238> がんばれー
16:35:47 <snoozer05> がんばれぐりとぐら
16:36:07 <matthew238> いま、主系はguraね
16:36:17 <matthew238> まちがったguri
16:36:18 <species5618jp> ぐりじゃないの？
16:36:21 <mrkn> 目の前の台車が動き出すんじゃないかと思ってドキドキしている
16:36:28 <tmaeda> nice、アップ
16:36:30 <matthew238> w
16:36:37 <species5618jp> 転がり落ちるというライフハック
16:36:40 <moro> きゃー
16:37:14 <ko1> 何が起動されたのかわからなかったのですが、guriでの本番システムってこと？
16:37:24 <coji|9101> なんかの線をハサミできったりするとデモ的には盛り上がるな
16:37:44 <ko1> gura のハートビート？
16:37:56 <wtnabe> 電源ぶっこ抜きとか
16:37:57 <ustreamer|82299> 机から落とすと盛り上がる
16:38:00 <mrkn> 水色の線と黒の線があります (Y/n)
16:38:02 <matthew238> なるほど、主系にたいして更新をかけてみると
16:38:12 <matthew238> hogeって・・・
16:38:17 <coji|9101> FATAL
16:38:27 <tmaeda> 本番システムだと思います＞ko1
16:38:48 <moro> おおguraも働いてる
16:39:00 <coji|9101> restored
16:39:10 <matthew238> 待機系もログファイルから
16:39:13 <species5618jp> ん？もうFailoverしたの？
16:39:15 <coji|9101> gura かわいいよ gura
16:39:24 <ko1> guri 本番へ書き込み -> archive log 書き出し -> gura は非同期に archive log から取り込み
16:39:26 <matthew238> 待機系はログからテーブルに戻してるのかな
16:39:33 <ko1> という感じですか
16:39:38 <tmaeda> 普通はHAのシステムが最初にデーモンとして起動してて、このHAデーモンがアプリとかDBの監視とか起動／終了／テイクオーバーなどを行います
16:40:43 <species5618jp> げ、とまった
16:40:44 <ko1> ガーン、止まった
16:40:55 <species5618jp> あ、良かった。
16:41:04 <ko1> お、復旧
16:41:08 <mrkn> 「ここにある500円玉があちらへ移動します」みたいな流れだった
16:41:09 <ko1> ustream の冗長化
16:41:19 <species5618jp> すごい、早回し
16:41:25 <coji|9101> www
16:41:31 <matthew238> foma切れすぎ
16:41:34 <mrkn> みかか--
16:41:39 <mrkn> ダンサブルｗｗｗ
16:41:42 <ustreamer|82299> そろそろ時間
16:41:53 <matthew238> 油断大敵
16:42:07 <matthew238> 復帰しましたね
16:42:08 <kakutani> 復帰
16:42:08 <mrkn> おかえりなさい
16:42:13 <kakutani> いよいよです
16:42:13 <moro> FOMAがキレた
16:42:19 <kakutani> ban覚悟のリトライ
16:42:27 <snoozer05> ただいま
16:42:48 <LPLAZA_S_> test
16:42:49 <mrkn> EMOBILEノススメ
16:42:54 <matthew238> がんがん、待機系にログファイルからテーブルにコピーされてますな
16:43:04 <kakutani> emobileにしようかなあ
16:43:09 <ustreamer|894> やっぱイーモバかauかな
16:43:14 <matthew238> emobileいいよ
16:43:17 <species5618jp> おおいくぞ！！
16:43:20 <snoozer05> emobileいいなあ
16:43:20 <kakutani> auもいいですか
16:43:21 <LPLAZA_S_> emobileは日高で使えません。
16:43:22 <kakutani> お。
16:43:24 <ko1> 破壊はしないのか
16:43:33 <sumim> ぐり、後ろ後ろ～！
16:43:33 <species5618jp> お
16:43:33 <nisikawa> ぐりぃぃぃぃ
16:43:33 <kakutani> wktk
16:43:33 <moro> 逃げテー
16:43:34 <snoozer05> ktkr
16:43:35 <coji|9101> emobile 契約数かなりふえてるね
16:43:37 <mrkn> 逃げよう
16:43:39 <matthew238> で、この状態で、主系の電源をきるのか
16:43:42 <kakutani> 逃げてーええええ
16:43:42 <snoozer05> やめてー
16:43:45 <nisikawa> ぐりぃぃぃぃ
16:43:46 <moro> あーーー
16:43:49 <snoozer05> あーーー
16:43:50 <mrkn> ぐりぐりっと
16:43:51 <coji|9101> ぐり
16:43:52 <species5618jp> きゃーーーーー
16:43:52 <kakutani> アッーー!!
16:43:55 <mrkn> あーーーーーーーー！
16:43:55 <species5618jp> う
16:43:56 <nisikawa> お、うまい 
16:44:01 <moro> guriのライフは0よ!
16:44:02 <species5618jp> ああぁ
16:44:09 <matthew238> でもUPSがあるから、まだ生きてるんだっけ？
16:44:10 <mrkn> ぐりよ安らかに眠れ
16:44:13 <coji|9101> timeout
16:44:15 <species5618jp> 事切れた
16:44:19 <snoozer05> ありがとうぐり
16:44:20 <matthew238> そうなのか
16:44:28 <ustreamer|82299> おー
16:44:28 <species5618jp> たのしかったよぐり
16:44:33 <snoozer05> おーー
16:44:33 <kakutani> おおおおお
16:44:33 <mrkn> おぉーーーーーーーーーーーー
16:44:34 <ko1> お
16:44:37 <nisikawa> ぐり「涅槃でまつ」
16:44:37 <mrkn> すげー
16:44:38 <moro> おおお!!
16:44:40 <t-wada> おおおーーー
16:44:47 <kunit> ぱちぱち
16:44:48 <coji|9101> ぱちぱちぱち
16:44:48 <ko1> ぱちぱち
16:44:49 <species5618jp> ぱちぱちぱちぱち
16:44:51 <snoozer05> ぱちぱち
16:44:54 <coji|9101> 台車w
16:44:59 <kakutani> ライブでははじめてみた
16:44:59 <mrkn> ぐらの中に乗り移ったぐり
16:45:06 <ko1> 2システムでこの騒ぎなので
16:45:07 <matthew238> フェイルバックはー？
16:45:15 <species5618jp> ほっとして、気が抜けた？
16:45:19 <ko1> 複数システムが混じってるふつーのシステムは大変だな
16:45:24 <coji|9101> フェイルオーバーを手動でやるともっとイメージしやすい
16:45:26 <kunit> ここでguriがいきかえったら？
16:45:32 <mrkn> 2台で台車1台ってことは・・・
16:45:48 <tmaeda> 生き返ったときにどうなるかは設定によります。自動で戻ったり、手動じゃなきゃ戻らなかったり。
16:45:53 <wtnabe> ぐり「ごめん寝落ちってた」とか
16:46:01 <species5618jp> ぐりたん
16:46:04 <matthew238> なるほど＜設定
16:46:20 <ko1> 一週間後、そこには元気に走り回るguriの姿が
16:46:23 <tmaeda> 落ちたってことは、何らかのおかしい箇所があるので、大抵は自動で戻るようにはしません。
16:46:27 <coji|9101> おもしろかった
16:46:31 <sumim> 機能不全に陥ったグリの息の根をグラがとめるところも見たかった。
16:46:33 <species5618jp> ぱちぱちぱち
16:46:38 <ko1> ぱちぱち
16:46:42 <ustreamer|74361> ぱちぱち
16:46:44 <kunit> ぱちぱち
16:46:44 <ustreamer|61986> ぱちぱち
16:46:48 <wtnabe> ぱちぱちぱち
16:46:48 <nisikawa> パチパチ
16:46:48 <t-wada> ぱちぱち
16:46:48 <coji|9101> 台車〜
16:46:48 <mrkn> みなさんお疲れ様です
16:46:49 <species5618jp> おもしろい
16:46:54 <moro> 8hかぁ
16:46:55 <kakutani> とんでもない時間にプレゼンやらされたオレw
16:46:56 <species5618jp> すごいおもしろかった
16:47:03 <kakutani> 札幌すごい
16:47:06 <matthew238> 矢地さんGJ
16:47:15 <species5618jp> 今日は、すごかった
16:47:16 <wtnabe> 今頃気がついたけどこの irc って会場で丸見え？
16:47:17 <ko1> とりあえず台車とダンスは輸入だ
16:47:22 <kakutani> 札幌市にRubyKaigiを招致されたい
16:47:26 <moro> オレ，家に帰ったらsudo port install postgresql83するんだ
16:47:26 <matthew238> 丸見え
16:47:26 <species5618jp> まるみえだよ
16:47:26 <mrkn> ちなみに，人間が赤く見える色は，緑との比較で赤く見えるだけで，スペクトル的にはほとんど緑です
16:47:29 <tmaeda> はい、会場でみえてます＜irc
16:47:32 <mrkn> http://ja.wikipedia.org/wiki/%E9%8C%90%E4%BD%93%E7%B4%B0%E8%83%9E
16:47:38 <kakutani> RubyKaigiと同じだよー > wtnabe
16:47:41 <species5618jp> ぐりとぐらの全国行脚とかwww
16:47:43 <wtnabe> ぎゃーす。すっげー失礼なこと言ってた。
16:47:44 <walf443> おつかれさまでしたー
16:47:46 <species5618jp> patipati
16:47:46 <ustreamer|85652> ご苦労様、途中で帰ってゴメン。
16:47:48 <ko1> ぱちぱち
16:47:52 <species5618jp> ぱちぱち
16:47:56 <ustreamer|61986> ぱちぱち
16:47:56 <takahashim> おつかれさまでしたー
16:47:58 <ko1> Rubyも地味だよな
16:48:05 <ko1> Railsは派手なんだろうか
16:48:13 <species5618jp> わかんない
16:48:28 <species5618jp> ぱちぱちぱち
16:48:30 <species5618jp> ぱちぱちぱち
16:48:30 <matthew238> TPモニターききてー
16:48:33 <coji|9101> ぱちぱちぱち
16:48:35 <ko1> ぱちぱｔ
16:48:36 <kunit> ぱちぱち
16:48:41 <poppen> ぱちぱち
16:48:41 <ustreamer|74361> ぱちぱち
16:48:43 <coji|9101> タキシードとか興味ある
16:48:47 <ko1> じゃあ次は懇親会の配信ですね
16:48:57 <species5618jp> 音消えた
16:49:07 <ko1> 切れた
16:49:09 <coji|9101> ぐり＆ぐらもおつかれさま
16:49:11 <ustreamer|85652> Ruby/PoestgreSQL 札幌 GJ でした。
16:49:12 <ustreamer|82299> 撤収はやいｗ
16:49:13 <t-wada> おつかれさまです
16:49:21 <species5618jp> 撤収か
16:49:24 <mrkn> 懇親会の配信をお待ちください．
16:49:24 <ustreamer|61986> おつかれさまです
16:49:32 <coji|9101> 配信GJでした
16:49:56 <wtnabe> ありがとうsapporo
16:49:57 <mrkn> 充電しないとバッテリーが４５％しか残ってない＞＜
16:49:59 <species5618jp> プレゼン資料おねがいしまーーーす
16:50:06 <species5618jp> お疲れ様でしたーー
16:50:21 <coji|9101> ニコ動うpで困ったことがあれば mizoguchi.coji@gmail.com までどうぞー
16:50:37 <mrkn> 右カメラも落ちまーす
16:50:44 <mrkn> またあとで～
16:50:51 <coji|9101> おつかれさまでした
16:50:55 <ko1> なんで2台つなぐのにあんなにケーブルがあるんだろう
16:51:00 <kunit> おつかれさまでしたー。
16:51:02 <species5618jp> 撤収はやっ
16:51:20 <ko1> 急に静かになった
16:51:31 <species5618jp> さみしーー
16:51:37 <ustreamer|82299> それぞれ冗長化されてるからだと思う
16:54:18 <walf443> pitのsymbol対応やってる間にコミットしようと思ったけど間に合わなかった...orz
16:55:09 <ko1> しかし面白かったです
16:55:30 <ko1> わざわざ西海岸経由で送っているのは
16:55:33 <ko1> なんとかならないのかな
16:56:12 <walf443> (ニワンゴならきっとやってくれる...
16:56:18 <ko1> wktk
16:56:45 <species5618jp> wktk
16:57:26 <ko1> あとは会場での安定した電源・ネットワーク確保か
17:00:42 <ko1> 家に帰ろう
18:15:19 <mrkn> http://ruby-sapporo.org/live
18:15:35 <mrkn> こちら懇親会会場
18:23:13 <walf443> うほw 懇親会も配信するのかww
18:23:28 <mrkn> START BROADCAST ボタン押すの忘れてた＞＜
18:23:59 <ustreamer|47772> 宴会始まってますね。/nick masato
18:24:17 <mrkn> 叩かれた地鶏がおいしいです
18:24:48 <walf443> いいなぁ。
18:26:03 <wtnabe> なべ
18:27:27 <mrkn> 地鶏用のたれがおいしいです
18:28:02 <mrkn> 残り56分の命です
18:28:21 <mrkn> 僕が死んだあとは，別の人が引き継いでくれるはずです
18:28:50 <mrkn> 最後までおなかを空かしてお楽しみくださいｗｗｗ
18:29:24 <mrkn> ちなみに，角谷さんとmoroさんは，飛行機の時間の関係で
18:29:43 <mrkn> daraさんお勧めのスープカレーを食べて帰京します
18:29:54 <mrkn> 残念ながら懇親会には参加していません
18:33:14 <mrkn> いま，鍋に潜む悪を取っています
18:33:41 <ustreamer|47772> その昔、隣の「銀星食堂」が昼食の定番でした。今は無いけど「信州庵」もね。
18:34:50 <mrkn> 銀製食堂は行ったことがありません
18:34:59 <mrkn> まだあるのでしたら，行ってみたいです
18:35:30 <mrkn> 先輩からも同じ話を聞きました
18:47:45 <mrkn> 切断されてしまったようですが，復旧しますた
18:48:14 <ustreamer|54790> おー、復活。
18:49:25 <ustreamer|54790> BGM は Jazz ですな。
18:49:40 <mrkn> はい，Jazzです
18:50:01 <mrkn> まったりしますね
18:51:18 <mrkn> 会場で参加者対象にとったアンケートでは
18:51:58 <mrkn> Ruby 札幌経由でセミナーを知って参加し，JPUGの出し物に興味を持った方が多かったようです
18:53:12 <ustreamer|54790> やっぱり「実演」はウケますよね。
18:56:43 <mrkn> ですね
18:56:49 <mrkn> 台車はすごかった
18:56:56 <mrkn> あんなモバイル見たの初めて
19:02:08 <mrkn> わたしのPC
19:02:26 <mrkn> のバッテリーがあと7%しかないので，PCを取り替える作業を行います．
19:11:11 <ustreamer|81529> 再開しますた
19:11:23 <ustreamer|81529> （ｂｙ　ｍｒｋｎ
19:14:32 <walf443> 一応漢字なら、鮟肝と書けるようです > あんきも
19:22:53 <tdtds> うは、宴会も中継してたのか
19:59:32 <yoshiori> 楽しそうだなぁ
20:31:45 <ustreamer|81529> バッテリー終了のお知らせ ( 配信者より
20:34:46 <walf443> おつかれさまでしたー
